using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Visitors
{
    internal class TreeWalker
    {
        private _visitor : object;
        public this(visitor : object)
        {
            _visitor = visitor;
        }
        public Visit[T](target : T) : void
        {
            def canVisitTarget : bool = _visitor is IVisitor[T];
            when(canVisitTarget)
            {
                def visitor = _visitor :> IVisitor[T];
                visitor.Visit(target);
            }
        }
    }
}
