using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao.Interfaces;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public partial class Image
  {
    public static ReadFrom(imageFile : string) : IImage
    {
      def bytes = File.ReadAllBytes(imageFile);
      def imageStream = MemoryStream(bytes);
      ReadFrom(imageStream);
    }    
    public static ReadFrom(imageStream : Stream) : IImage
    {
        def reader = ImageReader();
        reader.Read(imageStream);
    }
  }
}
