using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Tables.Rows
{  
  public class AssemblyRow : IAssemblyRow, IHasCustomAttributeRow
  {
      public HashAlgId : uint { get; set; }
      public MajorVersion : ushort { get; set; }
      public MinorVersion : ushort { get; set; }
      public BuildNumber : ushort { get; set; }
      public RevisionNumber : ushort { get; set; }
      public Flags : uint { get; set; }
      public PublicKey : Index { get; set; }
      public Name : Index { get; set; }
      public Culture : Index { get; set; }
  }
}
