using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Tables.Rows
{
  public class AssemblyRefRow : IAssemblyRow, IHasCustomAttributeRow
  {
      public MajorVersion : ushort { get; set; }
      public MinorVersion : ushort { get; set; }
      public BuildNumber : ushort { get; set; }
      public RevisionNumber : ushort { get; set; }      
      public Flags : uint { get; set; }
      public PublicKeyOrToken : IIndex 
        implements IAssemblyRow.PublicKey { get; set; }
        
      public Name : IIndex { get; set; }
      public Culture : IIndex { get; set; }
      public HashValue : IIndex { get; set; }
  }
}
