using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class AssemblyRefRow
  {
      public MajorVersion : ushort { get; set; }
      public MinorVersion : ushort { get; set; }
      public BuildNumber : ushort { get; set; }
      public RevisionNumber : ushort { get; set; }      
      public Flags : uint { get; set; }
      public PublicKeyOrToken : Index { get; set; }
      public Name : Index { get; set; }
      public Culture : Index { get; set; }
      public HashValue : Index { get; set; }
  }
}
