using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Tables.Rows
{
    public class CustomAttributeRow
    {
        public Parent : Index { get; set; }
        public Type : Index { get; set; }
        public Value : Index { get; set; }

        public GetTypeRowReference() : RowReference
            requires Type != null otherwise throw InvalidOperationException("You can't get a pointer to a Type row if the Type index property is null")
        {
            Type.ToRowRef(CodedTokenType.CustomAttributeType);
        }

        public GetParentRowReference() : RowReference
            requires Parent != null otherwise throw InvalidOperationException("You can't get a pointer to a parent row if the Parent index property is null")
        {
            Parent.ToRowRef(CodedTokenType.HasCustomAttribute);
        }

        public GetCustomAttributeBlobFrom(blobStream : Stream) : array[byte]
            requires Value != null otherwise throw InvalidOperationException("You can't a custom attribute blob if the Value index property is null")
        {
            Value.ReadBlobFrom(blobStream);
        }
        public GetTypeRowFrom[TRow]([NotNull] table : IMetadataTable[TRow]) : ICustomAttributeTypeRow
            where TRow : ICustomAttributeTypeRow
            requires Type != null otherwise throw InvalidOperationException("You can't get a Type row if the Type index property is null")
        {            
            def codedTokenType = CodedTokenType.CustomAttributeType;
            GetRowFrom.[TRow, ICustomAttributeTypeRow](codedTokenType, get_Type, table);
        }
        
        public GetParentRowFrom[TRow]([NotNull] table : IMetadataTable[TRow]) : IHasCustomAttributeRow
            where TRow : IHasCustomAttributeRow
        {
            def codedTokenType = CodedTokenType.HasCustomAttribute;
            GetRowFrom.[TRow, IHasCustomAttributeRow](codedTokenType, get_Parent, table);
        }
        
        private GetRowFrom[TRow, TRowBase](codedTokenType : CodedTokenType, [NotNull] getIndex : void -> Index, [NotNull] table : IMetadataTable[TRow]) : TRowBase            
            where TRow : TRowBase    
            where TRowBase : class
        {
            def rowRef = getIndex().ToRowRef(codedTokenType);
            def targetRow = rowRef.Row;

            def info = table :> IMetadataTableInfo;
            def targetTableId = info.TableId;
            def actualTableId = rowRef.TableId;
            
            // Ensure that the actual table is in the list of supported tables
            def tableMap = CodedTokenTableMap();
            when(!tableMap.ContainsKey(codedTokenType) || !tableMap[codedTokenType].Contains(actualTableId))
            {
                throw InvalidTableException(string.Format("The Coded Token Type '{0}' does not have any support for using the '{1}' table", 
                    codedTokenType, actualTableId));                
            }
            
            // Ensure that the actual table matches the target table
            when(actualTableId != targetTableId)
            {
                throw InvalidTableException(string.Format("The given table should be from the '{0}' table, not the '{1} table", 
                    targetTableId.ToString(), actualTableId.ToString()));
            }
            
            mutable result : TRowBase = null;
            when(targetRow > 0)
            {
                def actualRow = targetRow - 1;
                result = table.Rows[actualRow :> int];
            }
            result;
        }
    }
}
