using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Tables.Rows
{
  public class DeclSecurityRow : IRow
  {
      public Action : ushort { get; set; }
      public Parent : IIndex { get; set; }
      public PermissionSet : IIndex { get; set; }
      	public RowIndex : uint { get; set; }
        public TableId : TableId 
        { 
            get
            {
                TableId.DeclSecurity;
            }
        }
  }
}
