using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Tables.Rows
{
    public class ImplMapRow : IRow
    {
        public MappingFlags : ushort { get; set; }
        public MemberForwarded : IIndex { get; set; }
        public ImportName : IIndex { get; set; }
        public ImportScope : IIndex { get; set; }
        public RowIndex : uint { get; set; }
        public TableId : TableId 
        { 
            get
            {
                TableId.ImplMap;
            }
        }
    }
}
