using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Tables.Rows
{  
    public class MethodImplRow : IRow
    {
        public Class : IIndex { get; set; }
        public MethodBody : IIndex { get; set; }
        public MethodDeclaration : IIndex { get; set; }
        public RowIndex : uint { get; set; }
        public TableId : TableId 
        { 
            get
            {
                TableId.MethodImpl;
            }
        }        
    }
}
