using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Tables.Rows
{
  public class MethodDefRow : ICustomAttributeTypeRow, IHasCustomAttributeRow
  {
      public Rva : uint { get; set; }
      public ImplFlags : ushort {get; set; }
      public Flags : ushort { get; set; }
      public Name : Index { get; set; }
      public Signature : Index { get; set; }
      public ParamList : Index { get; set; }
  }
}
