using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Tables.Rows
{
    public class MethodSemanticsRow : IRow
    {
        public Semantics : ushort { get; set; }
        public Method : IIndex { get; set; }
        public Association : IIndex { get; set; }
        public RowIndex : uint { get; set; }
        public TableId : TableId 
        { 
            get
            {
                TableId.MethodSemantics;
            }
        }
    }
}
