using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Tables.Rows
{  
    public class TypeRefRow : IHasCustomAttributeRow, IMemberRefParentRow, IResolutionScope
    {
        public ResolutionScope : Index { get; set; }
        public TypeName : Index  
            implements IResolutionScope.Name
        { 
            get; set; 
        }
        
        public TypeNamespace : Index { get; set; }
    }
}
