using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Tao;
using Tao.Interfaces;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Tables.Rows
{  
    public class TypeDefRow : IHasCustomAttributeRow, IMemberRefParentRow, ITypeRow
    {
        public Flags : uint { get; set; }
        public TypeName : Index { get; set; }
        public TypeNamespace : Index { get; set; }
        public Extends : Index { get; set; }
        public FieldList : Index { get; set; }
        public MethodList : Index { get; set; }
        public GetAssemblyRow([NotNull] heap : ITablesHeap) : IAssemblyRow
        ensures value != null
        {
        // NOTE: This method assumes that the given heap is the same heap that contains the current TypeDefRow
            def assemblyRow = heap.GetRow.[AssemblyRow](1);          
            assemblyRow;
        }
        public GetPartialQualifiedName([NotNull] stringHeap : Stream, [NotNull] tablesHeap : ITablesHeap) : string
        {
            def typeName = TypeName.ToString(stringHeap);
            def nameSpace = TypeNamespace.ToString(stringHeap);

            def assemblyRow = GetAssemblyRow(tablesHeap);            
            def assemblyName = assemblyRow.Name.ToString(stringHeap);                                                 

            def format = "{0}.{1}, {2}";
            def qualifiedName = string.Format(format, nameSpace, typeName, assemblyName);
            qualifiedName;
        }
    }
}
