using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Tables.Rows
{
    public class TypeSpecRow : IHasCustomAttributeRow, IMemberRefParentRow, ITypeDefOrRefRow
    {
        public Signature : IIndex { get; set; }
        public RowIndex : uint { get; set; }
        public TableId : TableId 
        { 
            get
            {
                TableId.TypeSpec;
            }
        }
    }
}
