using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Interfaces
{
  public interface IRowReader[TRow]
  {
    ReadStringIndex(setWord : TRow * ushort -> void, setDword: TRow * uint -> void) : void;  
    ReadGuidIndex(setWord : TRow * ushort -> void, setDword: TRow * uint -> void) : void;  
    ReadBlobIndex(setWord : TRow * ushort -> void, setDword: TRow * uint -> void) : void;  
    ReadDword(setValue : TRow * uint -> void) : void;  
    ReadWord(setValue : TRow * ushort -> void) : void;  
    ReadByte(setValue : TRow * byte -> void) : void;  
  }
}
