using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Instructions.Operands
{
    public class ShortInlineBrOperandWriter : IOperandWriter
    {
        public WriteOperandTo([NotNull] instructionStream : Stream, [NotNull] operand : object) : void
            requires operand is short
        {
            def writer = BinaryWriter(instructionStream);
            writer.Write(operand :> short);
        }
    }
}
