using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;

namespace Tao.Metadata.Tables.Schemas.Readers
{
  public class AssemblySchemaReader : ISchemaReader.[AssemblyRow]
  {
    public ReadRowInto([NotNull] rowCounts : IDictionary[TableId, uint], 
        _sortedTables: IEnumerable[TableId], [NotNull] rowReader : IRowReader.[AssemblyRow]) : void
    {
      rowReader.ReadDword(r => r.set_HashAlgId);
      
      rowReader.ReadWord(r => r.set_MajorVersion);
      rowReader.ReadWord(r => r.set_MinorVersion);
      rowReader.ReadWord(r => r.set_BuildNumber);
      rowReader.ReadWord(r => r.set_RevisionNumber);
      
      rowReader.ReadDword(r => r.set_Flags);
      rowReader.ReadBlobIndex(r => r.set_PublicKey);
      rowReader.ReadStringIndex(r => r.set_Name);
      rowReader.ReadStringIndex(r => r.set_Culture);
    }
  }
}
