using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Readers
{
    public class ClassLayoutSchemaReader : ISchemaReader[ClassLayoutRow]
    {
        public ReadRowInto([NotNull] _ : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[ClassLayoutRow]) : void
        {
            rowReader.ReadWord(r => r.set_PackingSize);
            rowReader.ReadDword(r => r.set_ClassSize);
            rowReader.ReadIndex(TableId.TypeDef, r => r.set_Parent : (IIndex -> void));
        }
    }
}
