using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Readers
{
    public class ConstantSchemaReader : ISchemaReader[ConstantRow]
    {
        public ReadRowInto([NotNull] _rowCounts : IDictionary[TableId, uint], 
        _sortedTables : IEnumerable[TableId], [NotNull] rowReader : IRowReader[ConstantRow]) : void
        {
           rowReader.ReadByte(r => r.set_Type);
           
           // Ignore the padding byte
           rowReader.ReadByte((_, _) => {});           
           rowReader.ReadIndex(CodedTokenType.HasConstant, r => r.set_Parent);
           rowReader.ReadBlobIndex(r => r.set_Value);
        }
    }
}
