using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Readers
{
    public class CustomAttributeSchemaReader : ISchemaReader[CustomAttributeRow]
    {
        public ReadRowInto([NotNull] _rowCounts : IDictionary[TableId, uint], 
        _sortedTables : IEnumerable[TableId], [NotNull] rowReader : IRowReader[CustomAttributeRow]) : void
        {
            rowReader.ReadIndex(CodedTokenType.HasCustomAttribute, r => r.set_Parent : (Index -> void));
            rowReader.ReadIndex(CodedTokenType.CustomAttributeType, r => r.set_Type : (Index -> void));
            rowReader.ReadBlobIndex(r => r.set_Value);
        }
    }
}
