using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class DeclSecuritySchemaReader : ISchemaReader[DeclSecurityRow]
    {
        public ReadRowInto([NotNull] _rowCounts : IDictionary[TableId, uint], 
        _sortedTables : IEnumerable[TableId], [NotNull] rowReader : IRowReader[DeclSecurityRow]) : void
        {
            rowReader.ReadWord(r => r.set_Action);
            rowReader.ReadIndex(CodedTokenType.HasDeclSecurity, r => r.set_Parent);
            rowReader.ReadBlobIndex(r => r.set_PermissionSet);
        }
    }
}
