using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Readers
{
    public class EventMapSchemaReader : ISchemaReader[EventMapRow]
    {
        public ReadRowInto([NotNull] _ : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[EventMapRow]) : void
        {
            rowReader.ReadIndex(TableId.TypeDef, r => r.set_Parent : (Index -> void));
            rowReader.ReadIndex(TableId.Event, r => r.set_EventList : (Index -> void));
        }
    }
}
