using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class EventSchemaReader : ISchemaReader[EventRow]
    {
        public ReadRowInto([NotNull] _ : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[EventRow]) : void
        {
            rowReader.ReadWord(r => r.set_EventFlags);
            rowReader.ReadStringIndex(r => r.set_Name);
            rowReader.ReadIndex(CodedTokenType.TypeDefOrTypeRef, r => r.set_EventType : (Index -> void));
        }
    }
}
