using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class EventMapSchemaReader : ISchemaReader[EventMapRow]
    {
        public ReadRowInto([NotNull] _ : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[EventMapRow]) : void
        {
           rowReader.ReadIndex(TableId.TypeDef, (row, value) => row.Parent = value);
           rowReader.ReadIndex(TableId.Event, (row, value) => row.EventList = value);
        }
    }
}
