using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class EventSchemaReader : ISchemaReader[EventRow]
    {
        public ReadRowInto([NotNull] _ : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[EventRow]) : void
        {
           rowReader.ReadWord((row, value) => row.EventFlags = value);
           rowReader.ReadStringIndex((row, value) => row.Name = value);
           rowReader.ReadIndex(CodedTokenType.TypeDefOrTypeRef, (row, value) => row.EventType = value);
        }
    }
}
