using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class ExportedTypeSchemaReader : ISchemaReader[ExportedTypeRow]
    {
        public ReadRowInto([NotNull] _ : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[ExportedTypeRow]) : void
        {
           rowReader.ReadDword(r => r.set_Flags);
           rowReader.ReadDword(r => r.set_TypeDefId);
           rowReader.ReadStringIndex(r => r.set_TypeName);
           rowReader.ReadStringIndex(r => r.set_TypeNamespace);
           rowReader.ReadIndex(CodedTokenType.Implementation, r => r.set_Implementation);
        }
    }
}
