using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Tao.Interfaces;
using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class FieldSchemaReader : ISchemaReader[FieldRow]
    {
        public ReadRowInto([NotNull] rowCounts : IDictionary[TableId, uint], 
            _sortedTables : IEnumerable[TableId], [NotNull] rowReader : IRowReader[FieldRow]) : void
        {
            rowReader.ReadWord(r => r.set_Flags);
            rowReader.ReadStringIndex(r => r.set_Name);
            rowReader.ReadBlobIndex(r => r.set_Signature);            
        }
    }
}
