using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class FieldRvaSchemaReader : ISchemaReader[FieldRvaRow]
    {
        public ReadRowInto([NotNull] _ : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[FieldRvaRow]) : void
        {
           rowReader.ReadDword(r => r.set_Rva);
           rowReader.ReadIndex(TableId.Field, r => r.set_Field);
        }
    }
}
