using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class FileSchemaReader : ISchemaReader[FileRow]
    {
        public ReadRowInto([NotNull] _ : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[FileRow]) : void
        {
           rowReader.ReadDword(r => r.set_Flags);
           rowReader.ReadStringIndex(r => r.set_Name);
           rowReader.ReadBlobIndex(r => r.set_HashValue);
        }
    }
}
