using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class GenericParamSchemaReader : ISchemaReader[GenericParamRow]
    {
        public ReadRowInto([NotNull] _ : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[GenericParamRow]) : void
        {
           rowReader.ReadWord(r => r.set_Number);
           rowReader.ReadWord(r => r.set_Flags);
           rowReader.ReadIndex(CodedTokenType.TypeOrMethodDef, r => r.set_Owner);
           rowReader.ReadStringIndex(r => r.set_Name);
        }
    }
}
