using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class ImplMapSchemaReader : ISchemaReader[ImplMapRow]
    {
        public ReadRowInto([NotNull] rowCounts : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[ImplMapRow]) : void
        {
           rowReader.ReadWord(r => r.set_MappingFlags);
           rowReader.ReadIndex(CodedTokenType.MemberForwarded, r => r.set_MemberForwarded);
           rowReader.ReadStringIndex(r => r.set_ImportName);
           rowReader.ReadIndex(TableId.ModuleRef, r => r.set_ImportScope);
        }
    }
}
