using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Readers
{
    public class InterfaceImplSchemaReader : ISchemaReader[InterfaceImplRow]
    {
        public ReadRowInto([NotNull] rowCounts : IDictionary[TableId, uint], 
        _sortedTables : IEnumerable[TableId], [NotNull] rowReader : IRowReader[InterfaceImplRow]) : void
        {            
            rowReader.ReadIndex(TableId.TypeDef, r => r.set_Class : (Index -> void));
            rowReader.ReadIndex(CodedTokenType.TypeDefOrTypeRef, r => r.set_Interface : (Index -> void));
        }
    }
}
