using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class InterfaceImplSchemaReader : ISchemaReader[InterfaceImplRow]
    {
        public ReadRowInto([NotNull] rowCounts : IDictionary[TableId, uint], 
        _sortedTables : IEnumerable[TableId], [NotNull] rowReader : IRowReader[InterfaceImplRow]) : void
        {
            rowReader.ReadIndex(TableId.TypeDef, (row, value) => row.Class = value);
            rowReader.ReadIndex(CodedTokenType.TypeDefOrTypeRef, (row, value) => row.Interface = value);
        }
    }
}
