using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Readers
{
    public class MemberRefSchemaReader : ISchemaReader[MemberRefRow]
    {
        public ReadRowInto([NotNull] rowCounts : IDictionary[TableId, uint], 
        _sortedTables : IEnumerable[TableId], [NotNull] rowReader : IRowReader[MemberRefRow]) : void
        {
            rowReader.ReadIndex(CodedTokenType.MemberRefParent, r => r.set_Class : (Index -> void));
            rowReader.ReadStringIndex(r => r.set_Name);
            rowReader.ReadBlobIndex(r => r.set_Signature);
        }
    }
}