using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Tao.Interfaces;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Readers
{
    public class MethodDefSchemaReader : ISchemaReader[MethodDefRow]
    {
        public ReadRowInto([NotNull] rowCounts : IDictionary[TableId, uint], _sortedTables: IEnumerable.[TableId], [NotNull] rowReader : IRowReader.[MethodDefRow]) : void
        {        
            rowReader.ReadDword(r => r.set_Rva);
            rowReader.ReadWord(r => r.set_ImplFlags);
            rowReader.ReadWord(r => r.set_Flags);
            rowReader.ReadStringIndex(r => r.set_Name);
            rowReader.ReadBlobIndex(r => r.set_Signature);
            rowReader.ReadIndex(TableId.Param, r => r.set_ParamList : (IIndex -> void));
        }
    }
}
