using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Readers
{
    public class MethodSemanticsSchemaReader : ISchemaReader[MethodSemanticsRow]
    {
        public ReadRowInto([NotNull] _ : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[MethodSemanticsRow]) : void
        {
            rowReader.ReadWord(r => r.set_Semantics);
            rowReader.ReadIndex(TableId.MethodDef, r => r.set_Method : (Index -> void));
            rowReader.ReadIndex(CodedTokenType.HasSemantics, r => r.set_Association : (Index -> void));
        }
    }
}
