using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Tao.Interfaces;
using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Readers
{
    public class ModuleSchemaReader : ISchemaReader[ModuleRow]
    {
        public ReadRowInto([NotNull] rowCounts : IDictionary[TableId, uint], _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[ModuleRow]) : void
        {
            // Read the generation column
            rowReader.ReadWord(r => r.set_Generation);            
            
            // Read the Name column
            rowReader.ReadStringIndex(r => r.set_Name);

            // Read the Mvid column
            rowReader.ReadGuidIndex(r => r.set_Mvid);

            // Read the EncId column
            rowReader.ReadGuidIndex(r => r.set_EncId);

            // Read the EncBaseId column
            rowReader.ReadGuidIndex(r => r.set_EncBaseId);
        }
    }
}
