using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Readers
{
    public class ParamSchemaReader : ISchemaReader[ParamRow]
    {
        public ReadRowInto([NotNull] rowCounts : IDictionary[TableId, uint], 
        _sortedTables : IEnumerable[TableId], [NotNull] rowReader : IRowReader[ParamRow]) : void
        {
            rowReader.ReadWord(r => r.set_Flags);
            rowReader.ReadWord(r => r.set_Sequence);
            rowReader.ReadStringIndex(r => r.set_Name);
        }
    }
}
