using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Readers
{
    public class PropertySchemaReader : ISchemaReader[PropertyRow]
    {
        public ReadRowInto([NotNull] _ : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[PropertyRow]) : void
        {
            rowReader.ReadWord(r => r.set_Flags);
            rowReader.ReadStringIndex(r => r.set_Name);
            rowReader.ReadBlobIndex(r => r.set_Type);
        }
    }
}
