using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class PropertySchemaReader : ISchemaReader[PropertyRow]
    {
        public ReadRowInto([NotNull] _ : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[PropertyRow]) : void
        {
           rowReader.ReadWord((row, value) => row.Flags = value);
           rowReader.ReadStringIndex((row, value) => row.Name = value);
           rowReader.ReadBlobIndex((row, value) => row.Type = value);
        }
    }
}
