using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class StandAloneSigSchemaReader : ISchemaReader[StandAloneSigRow]
    {
        public ReadRowInto([NotNull] _ : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[StandAloneSigRow]) : void
        {
            rowReader.ReadBlobIndex(r => r.set_Signature);
        }
    }
}
