using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Tao;
using Tao.Interfaces;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Readers
{
  public class TypeRefSchemaReader : ISchemaReader[TypeRefRow]
  {
    public ReadRowInto([NotNull] rowCounts : IDictionary[TableId, uint], 
      _sortedTables : IEnumerable[TableId], [NotNull] rowReader : IRowReader[TypeRefRow]) : void
    {
        rowReader.ReadIndex(CodedTokenType.ResolutionScope, r => r.set_ResolutionScope : (Index -> void));
        rowReader.ReadStringIndex(r => r.set_TypeName);
        rowReader.ReadStringIndex(r => r.set_TypeNamespace);
    }
  }
}
