using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Readers
{
    public class TypeSpecSchemaReader : ISchemaReader[TypeSpecRow]
    {
        public ReadRowInto([NotNull] _ : IDictionary[TableId, uint], 
        _ : IEnumerable[TableId], [NotNull] rowReader : IRowReader[TypeSpecRow]) : void
        {
           rowReader.ReadBlobIndex(r => r.set_Signature);
        }
    }
}
