using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Interfaces
{
  public interface ISectionHeader
  {
    Name : string { get; set; }
    VirtualSize : uint { get; set; }
    VirtualAddress : uint { get; set; }
    SizeOfRawData  : uint { get; set; }
    PointerToRawData : uint { get; set; }
    PointerToRelocations : uint { get; set; }
    PointerToLineNumbers : uint { get; set; }
    NumberOfRelocations : ushort { get; set; }
    NumberOfLineNumbers : ushort { get; set; }
    Characteristics : SectionFlags { get; set; }
  }
}
