using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Interfaces
{
    public interface IWriter
    {
        Write(stream : Stream) : uint;
    }
    public interface IWriter[THeader]
    {
        Write(header : THeader, stream : Stream) : void;
    }
    public interface IWriter[T1, THeader]
    {
        Write(arg1 : T1, header : THeader, stream : Stream) : void;
    }
    public interface IWriter[T1, T2, THeader]
    {
        Write(arg1 : T1, arg2 : T2, header : THeader, stream : Stream) : void;
    }
    public interface IWriter[T1, T2, T3, THeader]
    {
        Write(arg1 : T1, arg2 : T2, arg3 : T3, header : THeader, stream : Stream) : void;
    }
}
