using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Tao;
using Tao.Metadata;
using Tao.Metadata.Instructions;
using Tao.Metadata.Instructions.Operands;

namespace Tao.Metadata.Instructions
{
    public class InstructionMapper : Mapper[IInstruction]
    {        
        public this()
        {
            base(GetInstructionSize);
        }
        
        private static GetInstructionSize(instruction : IInstruction) : uint
        {
            def sizeCalculator = InstructionSizeCalculator();
            def opCode = instruction.OpCode;
            def operand = instruction.Operand;
            def size = sizeCalculator.GetInstructionSize(opCode, operand);
            
            size;
        }
    }
}
