using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Instructions
{
    public class OpCodes
    {
        public static Nop : OpCode = OpCode("Nop", 0);
        public static Break : OpCode = OpCode("Break", 1);
        public static Ldarg_0 : OpCode = OpCode("Ldarg_0", 2);
        public static Ldarg_1 : OpCode = OpCode("Ldarg_1", 3);
        public static Ldarg_2 : OpCode = OpCode("Ldarg_2", 4);
        public static Ldarg_3 : OpCode = OpCode("Ldarg_3", 5);
        public static Ldloc_0 : OpCode = OpCode("Ldloc_0", 6);
        public static Ldloc_1 : OpCode = OpCode("Ldloc_1", 7);
        public static Ldloc_2 : OpCode = OpCode("Ldloc_2", 8);
        public static Ldloc_3 : OpCode = OpCode("Ldloc_3", 9);
        public static Stloc_0 : OpCode = OpCode("Stloc_0", 0xA);
        public static Stloc_1 : OpCode = OpCode("Stloc_1", 0xB);
        public static Stloc_2 : OpCode = OpCode("Stloc_2", 0xC);
        public static Stloc_3 : OpCode = OpCode("Stloc_3", 0xD);
        public static Ldarg_S : OpCode = OpCode("Ldarg_S", 0xE);
        public static Ldarga_S : OpCode = OpCode("Ldarga_S", 0xF);
        public static Starg_S : OpCode = OpCode("Starg_S", 0x10);
        public static Ldloc_S : OpCode = OpCode("Ldloc_S", 0x11);
        public static Ldloca_S : OpCode = OpCode("Ldloca_S", 0x12);
        public static Stloc_S : OpCode = OpCode("Stloc_S", 0x13);
        public static Ldnull : OpCode = OpCode("Ldnull", 0x14);
        public static Ldc_I4_M1 : OpCode = OpCode("Ldc_I4_M1", 0x15);
        public static Ldc_I4_0 : OpCode = OpCode("Ldc_I4_0", 0x16);
        public static Ldc_I4_1 : OpCode = OpCode("Ldc_I4_1", 0x17);
        public static Ldc_I4_2 : OpCode = OpCode("Ldc_I4_2", 0x18);
        public static Ldc_I4_3 : OpCode = OpCode("Ldc_I4_3", 0x19);
        public static Ldc_I4_4 : OpCode = OpCode("Ldc_I4_4", 0x1A);
        public static Ldc_I4_5 : OpCode = OpCode("Ldc_I4_5", 0x1B);
        public static Ldc_I4_6 : OpCode = OpCode("Ldc_I4_6", 0x1C);
        public static Ldc_I4_7 : OpCode = OpCode("Ldc_I4_7", 0x1D);
        public static Ldc_I4_8 : OpCode = OpCode("Ldc_I4_8", 0x1E);
        public static Ldc_I4_S : OpCode = OpCode("Ldc_I4_S", 0x1F);
        public static Ldc_I4 : OpCode = OpCode("Ldc_I4", 0x20);
        public static Ldc_I8 : OpCode = OpCode("Ldc_I8", 0x21);
        public static Ldc_R4 : OpCode = OpCode("Ldc_R4", 0x22);
        public static Ldc_R8 : OpCode = OpCode("Ldc_R8", 0x23);
        public static Dup : OpCode = OpCode("Dup", 0x25);
        public static Pop : OpCode = OpCode("Pop", 0x26);
        public static Jmp : OpCode = OpCode("Jmp", 0x27);
        public static Call : OpCode = OpCode("Call", 0x28);
        public static Calli : OpCode = OpCode("Calli", 0x29);
        public static Ret : OpCode = OpCode("Ret", 0x2A);
        public static Br_S : OpCode = OpCode("Br_S", 0x2B);
        public static Brfalse_S : OpCode = OpCode("Brfalse_S", 0x2C);
        public static Brtrue_S : OpCode = OpCode("Brtrue_S", 0x2D);
        public static Beq_S : OpCode = OpCode("Beq_S", 0x2E);
        public static Bge_S : OpCode = OpCode("Bge_S", 0x2F);
        public static Bgt_S : OpCode = OpCode("Bgt_S", 0x30);
        public static Ble_S : OpCode = OpCode("Ble_S", 0x31);
        public static Blt_S : OpCode = OpCode("Blt_S", 0x32);
        public static Bne_Un_S : OpCode = OpCode("Bne_Un_S", 0x33);
        public static Bge_Un_S : OpCode = OpCode("Bge_Un_S", 0x34);
        public static Bgt_Un_S : OpCode = OpCode("Bgt_Un_S", 0x35);
        public static Ble_Un_S : OpCode = OpCode("Ble_Un_S", 0x36);
        public static Blt_Un_S : OpCode = OpCode("Blt_Un_S", 0x37);
        public static Br : OpCode = OpCode("Br", 0x38);
        public static Brfalse : OpCode = OpCode("Brfalse", 0x39);
        public static Brtrue : OpCode = OpCode("Brtrue", 0x3A);
        public static Beq : OpCode = OpCode("Beq", 0x3B);
        public static Bge : OpCode = OpCode("Bge", 0x3C);
        public static Bgt : OpCode = OpCode("Bgt", 0x3D);
        public static Ble : OpCode = OpCode("Ble", 0x3E);
        public static Blt : OpCode = OpCode("Blt", 0x3F);
        public static Bne_Un : OpCode = OpCode("Bne_Un", 0x40);
        public static Bge_Un : OpCode = OpCode("Bge_Un", 0x41);
        public static Bgt_Un : OpCode = OpCode("Bgt_Un", 0x42);
        public static Ble_Un : OpCode = OpCode("Ble_Un", 0x43);
        public static Blt_Un : OpCode = OpCode("Blt_Un", 0x44);
        public static Switch : OpCode = OpCode("Switch", 0x45);
        public static Ldind_I1 : OpCode = OpCode("Ldind_I1", 0x46);
        public static Ldind_U1 : OpCode = OpCode("Ldind_U1", 0x47);
        public static Ldind_I2 : OpCode = OpCode("Ldind_I2", 0x48);
        public static Ldind_U2 : OpCode = OpCode("Ldind_U2", 0x49);
        public static Ldind_I4 : OpCode = OpCode("Ldind_I4", 0x4A);
        public static Ldind_U4 : OpCode = OpCode("Ldind_U4", 0x4B);
        public static Ldind_I8 : OpCode = OpCode("Ldind_I8", 0x4C);
        public static Ldind_I : OpCode = OpCode("Ldind_I", 0x4D);
        public static Ldind_R4 : OpCode = OpCode("Ldind_R4", 0x4E);
        public static Ldind_R8 : OpCode = OpCode("Ldind_R8", 0x4F);
        public static Ldind_Ref : OpCode = OpCode("Ldind_Ref", 0x50);
        public static Stind_Ref : OpCode = OpCode("Stind_Ref", 0x51);
        public static Stind_I1 : OpCode = OpCode("Stind_I1", 0x52);
        public static Stind_I2 : OpCode = OpCode("Stind_I2", 0x53); 
        public static Stind_I4 : OpCode = OpCode("Stind_I4", 0x54);
        public static Stind_I8 : OpCode = OpCode("Stind_I8", 0x55);
        public static Stind_R4 : OpCode = OpCode("Stind_R4", 0x56);
        public static Stind_R8 : OpCode = OpCode("Stind_R8", 0x57);
        public static Add : OpCode = OpCode("Add", 0x58);
        public static Sub : OpCode = OpCode("Sub", 0x59);
        public static Mul : OpCode = OpCode("Mul", 0x5A);
        public static Div : OpCode = OpCode("Div", 0x5B);
        public static Div_Un : OpCode = OpCode("Div_Un", 0x5C);
        public static Rem : OpCode = OpCode("Rem", 0x5D);
        public static Rem_Un : OpCode = OpCode("Rem_Un", 0x5E);
        public static And : OpCode = OpCode("And", 0x5F);
        public static Or : OpCode = OpCode("Or", 0x60);
        public static Xor : OpCode = OpCode("Xor", 0x61);
        public static Shl : OpCode = OpCode("Shl", 0x62);
        public static Shr : OpCode = OpCode("Shr", 0x63);
        public static Shr_Un : OpCode = OpCode("Shr_Un", 0x64);
        public static Neg : OpCode = OpCode("Neg", 0x65);
        public static Not : OpCode = OpCode("Not", 0x66);
        public static Conv_I1 : OpCode = OpCode("Conv_I1", 0x67);
        public static Conv_I2 : OpCode = OpCode("Conv_I2", 0x68);
        public static Conv_I4 : OpCode = OpCode("Conv_I4", 0x69);
        public static Conv_I8 : OpCode = OpCode("Conv_I8", 0x6A);
        public static Conv_R4 : OpCode = OpCode("Conv_R4", 0x6B);
        public static Conv_R8 : OpCode = OpCode("Conv_R8", 0x6C);
        public static Conv_U4 : OpCode = OpCode("Conv_U4", 0x6D);
        public static Conv_U8 : OpCode = OpCode("Conv_U8", 0x6E);
        public static Callvirt : OpCode = OpCode("Callvirt", 0x6F);
        public static Cpobj : OpCode = OpCode("Cpobj", 0x70);
        public static Ldobj : OpCode = OpCode("Ldobj", 0x71);
        public static Ldstr : OpCode = OpCode("Ldstr", 0x72);
        public static Newobj : OpCode = OpCode("Newobj", 0x73);
        public static Castclass : OpCode = OpCode("Castclass", 0x74);
        public static Isinst : OpCode = OpCode("Isinst", 0x75);
        public static Conv_R_Un : OpCode = OpCode("Conv_R_Un", 0x76);
        public static Unbox : OpCode = OpCode("Unbox", 0x79);
        public static Throw : OpCode = OpCode("Throw", 0x7A);
        public static Ldfld : OpCode = OpCode("Ldfld", 0x7B);
        public static Ldflda : OpCode = OpCode("Ldflda", 0x7C);
        public static Stfld : OpCode = OpCode("Stfld", 0x7D);
        public static Ldsfld : OpCode = OpCode("Ldsfld", 0x7E);
        public static Ldsflda : OpCode = OpCode("Ldsflda", 0x7F);
        public static Stsfld : OpCode = OpCode("Stsfld", 0x80);
        public static Stobj : OpCode = OpCode("Stobj", 0x81);
        public static Conv_Ovf_I1_Un : OpCode = OpCode("Conv_Ovf_I1_Un", 0x82);
        public static Conv_Ovf_I2_Un : OpCode = OpCode("Conv_Ovf_I2_Un", 0x83);
        public static Conv_Ovf_I4_Un : OpCode = OpCode("Conv_Ovf_I4_Un", 0x84);
        public static Conv_Ovf_I8_Un : OpCode = OpCode("Conv_Ovf_I8_Un", 0x85);
        public static Conv_Ovf_U1_Un : OpCode = OpCode("Conv_Ovf_U1_Un", 0x86);
        public static Conv_Ovf_U2_Un : OpCode = OpCode("Conv_Ovf_U2_Un", 0x87);
        public static Conv_Ovf_U4_Un : OpCode = OpCode("Conv_Ovf_U4_Un", 0x88);
        public static Conv_Ovf_U8_Un : OpCode = OpCode("Conv_Ovf_U8_Un", 0x89);
        public static Conv_Ovf_I_Un : OpCode = OpCode("Conv_Ovf_I_Un", 0x8A);
        public static Conv_Ovf_U_Un : OpCode = OpCode("Conv_Ovf_U_Un", 0x8B);
        public static Box : OpCode = OpCode("Box", 0x8C);
        public static Newarr : OpCode = OpCode("Newarr", 0x8D);
        public static Ldlen : OpCode = OpCode("Ldlen", 0x8E);
        public static Ldelema : OpCode = OpCode("Ldelema", 0x8F);
        public static Ldelem_I1 : OpCode = OpCode("Ldelem_I1", 0x90);
        public static Ldelem_U1 : OpCode = OpCode("Ldelem_U1", 0x91);
        public static Ldelem_I2 : OpCode = OpCode("Ldelem_I2", 0x92);
        public static Ldelem_U2 : OpCode = OpCode("Ldelem_U2", 0x93);
        public static Ldelem_I4 : OpCode = OpCode("Ldelem_I4", 0x94);
        public static Ldelem_U4 : OpCode = OpCode("Ldelem_U4", 0x95);
        public static Ldelem_I8 : OpCode = OpCode("Ldelem_I8", 0x96);
        public static Ldelem_I : OpCode = OpCode("Ldelem_I", 0x97);
        public static Ldelem_R4 : OpCode = OpCode("Ldelem_R4", 0x98);
        public static Ldelem_R8 : OpCode = OpCode("Ldelem_R8", 0x99);
        public static Ldelem_Ref : OpCode = OpCode("Ldelem_Ref", 0x9A);
        public static Stelem_I : OpCode = OpCode("Stelem_I", 0x9B);
        public static Stelem_I1 : OpCode = OpCode("Stelem_I1", 0x9C);
        public static Stelem_I2 : OpCode = OpCode("Stelem_I2", 0x9D);
        public static Stelem_I4 : OpCode = OpCode("Stelem_I4", 0x9E);
        public static Stelem_I8 : OpCode = OpCode("Stelem_I8", 0x9F);
        public static Stelem_R4 : OpCode = OpCode("Stelem_R4", 0xA0);
        public static Stelem_R8 : OpCode = OpCode("Stelem_R8", 0xA1);
        public static Stelem_Ref : OpCode = OpCode("Stelem_Ref", 0xA2);
        public static Ldelem : OpCode = OpCode("Ldelem", 0xA3);
        public static Stelem : OpCode = OpCode("Stelem", 0xA4);
        public static Unbox_Any : OpCode = OpCode("Unbox_Any", 0xA5);
        public static Conv_Ovf_I1 : OpCode = OpCode("Conv_Ovf_I1", 0xB3);
        public static Conv_Ovf_U1 : OpCode = OpCode("Conv_Ovf_U1", 0xB4);
        public static Conv_Ovf_I2 : OpCode = OpCode("Conv_Ovf_I2", 0xB5);
        public static Conv_Ovf_U2 : OpCode = OpCode("Conv_Ovf_U2", 0xB6);
        public static Conv_Ovf_I4 : OpCode = OpCode("Conv_Ovf_I4", 0xB7);
        public static Conv_Ovf_U4 : OpCode = OpCode("Conv_Ovf_U4", 0xB8);
        public static Conv_Ovf_I8 : OpCode = OpCode("Conv_Ovf_I8", 0xB9);
        public static Conv_Ovf_U8 : OpCode = OpCode("Conv_Ovf_U8", 0xBA);
        public static Refanyval : OpCode = OpCode("Refanyval", 0xC2);
        public static Ckfinite : OpCode = OpCode("Ckfinite", 0xC3);
        public static Mkrefany : OpCode = OpCode("Mkrefany", 0xC6);
        public static Ldtoken : OpCode = OpCode("Ldtoken", 0xD0);
        public static Conv_U2 : OpCode = OpCode("Conv_U2", 0xD1);
        public static Conv_U1 : OpCode = OpCode("Conv_U1", 0xD2);
        public static Conv_I : OpCode = OpCode("Conv_I", 0xD3);
        public static Conv_Ovf_I : OpCode = OpCode("Conv_Ovf_I", 0xD4);
        public static Conv_Ovf_U : OpCode = OpCode("Conv_Ovf_U", 0xD5);
        public static Add_Ovf : OpCode = OpCode("Add_Ovf", 0xD6);
        public static Add_Ovf_Un : OpCode = OpCode("Add_Ovf_Un", 0xD7);
        public static Mul_Ovf : OpCode = OpCode("Mul_Ovf", 0xD8);
        public static Mul_Ovf_Un : OpCode = OpCode("Mul_Ovf_Un", 0xD9);
        public static Sub_Ovf : OpCode = OpCode("Sub_Ovf", 0xDA);
        public static Sub_Ovf_Un : OpCode = OpCode("Sub_Ovf_Un", 0xDB);
        public static Endfinally : OpCode = OpCode("Endfinally", 0xDC);
        public static Leave : OpCode = OpCode("Leave", 0xDD);
        public static Leave_S : OpCode = OpCode("Leave_S", 0xDE);
        public static Stind_I : OpCode = OpCode("Stind_I", 0xDF);
        public static Conv_U : OpCode = OpCode("Conv_U", 0xE0);
        public static Arglist : OpCode = OpCode("Arglist", 0xFE);
        public static Ceq : OpCode = OpCode("Ceq", 0x01FE);
        public static Cgt : OpCode = OpCode("Cgt", 0x02FE);
        public static Cgt_Un : OpCode = OpCode("Cgt_Un", 0x03FE);
        public static Clt : OpCode = OpCode("Clt", 0x04FE);
        public static Clt_Un : OpCode = OpCode("Clt_Un", 0x05FE);
        public static Ldftn : OpCode = OpCode("Ldftn", 0x06FE);
        public static Ldfvirtftn : OpCode = OpCode("Ldfvirtftn", 0x07FE);
        public static Ldarg : OpCode = OpCode("Ldarg", 0x09FE);
        public static Ldarga : OpCode = OpCode("Ldarga", 0x0AFE);
        public static Starg : OpCode = OpCode("Starg", 0x0BFE);
        public static Ldloc : OpCode = OpCode("Ldloc", 0x0CFE);
        public static Ldloca : OpCode = OpCode("Ldloca", 0x0DFE);
        public static Stloc : OpCode = OpCode("Stloc", 0x0EFE);
        public static Localloc : OpCode = OpCode("Localloc", 0x0FFE);
        public static Endfilter : OpCode = OpCode("Endfilter", 0x11FE);
        public static Unaligned : OpCode = OpCode("Unaligned", 0x12FE);
        public static Volatile : OpCode = OpCode("Volatile", 0x13FE);
        public static Tail : OpCode = OpCode("Tail", 0x14FE);
        public static Initobj : OpCode = OpCode("Initobj", 0x15FE);
        public static Constrained : OpCode = OpCode("Constrained", 0x16FE);
        public static Cpblk : OpCode = OpCode("Cpblk", 0x17FE);
        public static Initblk : OpCode = OpCode("Initblk", 0x18FE);
        public static No : OpCode = OpCode("No", 0x19FE);
        public static Rethrow : OpCode = OpCode("Rethrow", 0x1AFE);
        public static Sizeof : OpCode = OpCode("Sizeof", 0x1CFE);
        public static Refanytype : OpCode = OpCode("Refanytype", 0x1DFE);
        public static Readonly : OpCode = OpCode("Readonly", 0x1EFE);
    }
}
