using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Instructions
{
    public class OpCodeDecoder
    {
        private static _opCodes : Dictionary.[ushort, OpCode] = Dictionary();
        static this()
        {
            def opCodes = array[OpCodes.Nop,
                                OpCodes.Break,
                                OpCodes.Ldarg_0,
                                OpCodes.Ldarg_1,
                                OpCodes.Ldarg_2,
                                OpCodes.Ldarg_3,
                                OpCodes.Ldloc_0,
                                OpCodes.Ldloc_1,
                                OpCodes.Ldloc_2,
                                OpCodes.Ldloc_3,
                                OpCodes.Stloc_0,
                                OpCodes.Stloc_1,
                                OpCodes.Stloc_2,
                                OpCodes.Stloc_3,
                                OpCodes.Ldarg_S,
                                OpCodes.Ldarga_S,
                                OpCodes.Starg_S,
                                OpCodes.Ldloc_S,
                                OpCodes.Ldloca_S,
                                OpCodes.Stloc_S,
                                OpCodes.Ldnull,
                                OpCodes.Ldc_I4_M1,
                                OpCodes.Ldc_I4_0,
                                OpCodes.Ldc_I4_1,
                                OpCodes.Ldc_I4_2,
                                OpCodes.Ldc_I4_3,
                                OpCodes.Ldc_I4_4,
                                OpCodes.Ldc_I4_5,
                                OpCodes.Ldc_I4_6,
                                OpCodes.Ldc_I4_7,
                                OpCodes.Ldc_I4_8,
                                OpCodes.Ldc_I4_S,
                                OpCodes.Ldc_I4,
                                OpCodes.Ldc_I8,
                                OpCodes.Ldc_R4,
                                OpCodes.Ldc_R8,
                                OpCodes.Dup,
                                OpCodes.Pop,
                                OpCodes.Jmp,
                                OpCodes.Call,
                                OpCodes.Calli,
                                OpCodes.Ret,
                                OpCodes.Br_S,
                                OpCodes.Brfalse_S,
                                OpCodes.Brtrue_S,
                                OpCodes.Beq_S,
                                OpCodes.Bge_S,
                                OpCodes.Bgt_S,
                                OpCodes.Ble_S,
                                OpCodes.Blt_S,
                                OpCodes.Bne_Un_S,
                                OpCodes.Bge_Un_S,
                                OpCodes.Bgt_Un_S,
                                OpCodes.Ble_Un_S,
                                OpCodes.Blt_Un_S,
                                OpCodes.Br,
                                OpCodes.Brfalse,
                                OpCodes.Brtrue,
                                OpCodes.Beq,
                                OpCodes.Bge,
                                OpCodes.Bgt,
                                OpCodes.Ble,
                                OpCodes.Blt,
                                OpCodes.Bne_Un,
                                OpCodes.Bge_Un,
                                OpCodes.Bgt_Un,
                                OpCodes.Ble_Un,
                                OpCodes.Blt_Un,
                                OpCodes.Switch,
                                OpCodes.Ldind_I1,
                                OpCodes.Ldind_U1,
                                OpCodes.Ldind_I2,
                                OpCodes.Ldind_U2,
                                OpCodes.Ldind_I4,
                                OpCodes.Ldind_U4,
                                OpCodes.Ldind_I8,
                                OpCodes.Ldind_I,
                                OpCodes.Ldind_R4,
                                OpCodes.Ldind_R8,
                                OpCodes.Ldind_Ref,
                                OpCodes.Stind_Ref,
                                OpCodes.Stind_I1,
                                OpCodes.Stind_I2,
                                OpCodes.Stind_I4,
                                OpCodes.Stind_I8,
                                OpCodes.Stind_R4,
                                OpCodes.Stind_R8,
                                OpCodes.Add,
                                OpCodes.Sub,
                                OpCodes.Mul,
                                OpCodes.Div,
                                OpCodes.Div_Un,
                                OpCodes.Rem,
                                OpCodes.Rem_Un,
                                OpCodes.And,
                                OpCodes.Or,
                                OpCodes.Xor,
                                OpCodes.Shl,
                                OpCodes.Shr,
                                OpCodes.Shr_Un,
                                OpCodes.Neg,
                                OpCodes.Not,
                                OpCodes.Conv_I1,
                                OpCodes.Conv_I2,
                                OpCodes.Conv_I4,
                                OpCodes.Conv_I8,
                                OpCodes.Conv_R4,
                                OpCodes.Conv_R8,
                                OpCodes.Conv_U4,
                                OpCodes.Conv_U8,
                                OpCodes.Callvirt,
                                OpCodes.Cpobj,
                                OpCodes.Ldobj,
                                OpCodes.Ldstr,
                                OpCodes.Newobj,
                                OpCodes.Castclass,
                                OpCodes.Isinst,
                                OpCodes.Conv_R_Un,
                                OpCodes.Unbox,
                                OpCodes.Throw,
                                OpCodes.Ldfld,
                                OpCodes.Ldflda,
                                OpCodes.Stfld,
                                OpCodes.Ldsfld,
                                OpCodes.Ldsflda,
                                OpCodes.Stsfld,
                                OpCodes.Stobj,
                                OpCodes.Conv_Ovf_I1_Un,
                                OpCodes.Conv_Ovf_I2_Un,
                                OpCodes.Conv_Ovf_I4_Un,
                                OpCodes.Conv_Ovf_I8_Un,
                                OpCodes.Conv_Ovf_U1_Un,
                                OpCodes.Conv_Ovf_U2_Un,
                                OpCodes.Conv_Ovf_U4_Un,
                                OpCodes.Conv_Ovf_U8_Un,
                                OpCodes.Conv_Ovf_I_Un,
                                OpCodes.Conv_Ovf_U_Un,
                                OpCodes.Box,
                                OpCodes.Newarr,
                                OpCodes.Ldlen,
                                OpCodes.Ldelema,
                                OpCodes.Ldelem_I1,
                                OpCodes.Ldelem_U1,
                                OpCodes.Ldelem_I2,
                                OpCodes.Ldelem_U2,
                                OpCodes.Ldelem_I4,
                                OpCodes.Ldelem_U4,
                                OpCodes.Ldelem_I8,
                                OpCodes.Ldelem_I,
                                OpCodes.Ldelem_R4,
                                OpCodes.Ldelem_R8,
                                OpCodes.Ldelem_Ref,
                                OpCodes.Stelem_I,
                                OpCodes.Stelem_I1,
                                OpCodes.Stelem_I2,
                                OpCodes.Stelem_I4,
                                OpCodes.Stelem_I8,
                                OpCodes.Stelem_R4,
                                OpCodes.Stelem_R8,
                                OpCodes.Stelem_Ref,
                                OpCodes.Ldelem,
                                OpCodes.Stelem,
                                OpCodes.Unbox_Any,
                                OpCodes.Conv_Ovf_I1,
                                OpCodes.Conv_Ovf_U1,
                                OpCodes.Conv_Ovf_I2,
                                OpCodes.Conv_Ovf_U2,
                                OpCodes.Conv_Ovf_I4,
                                OpCodes.Conv_Ovf_U4,
                                OpCodes.Conv_Ovf_I8,
                                OpCodes.Conv_Ovf_U8,
                                OpCodes.Refanyval,
                                OpCodes.Ckfinite,
                                OpCodes.Mkrefany,
                                OpCodes.Ldtoken,
                                OpCodes.Conv_U2,
                                OpCodes.Conv_U1,
                                OpCodes.Conv_I,
                                OpCodes.Conv_Ovf_I,
                                OpCodes.Conv_Ovf_U,
                                OpCodes.Add_Ovf,
                                OpCodes.Add_Ovf_Un,
                                OpCodes.Mul_Ovf,
                                OpCodes.Mul_Ovf_Un,
                                OpCodes.Sub_Ovf,
                                OpCodes.Sub_Ovf_Un,
                                OpCodes.Endfinally,
                                OpCodes.Leave,
                                OpCodes.Leave_S,
                                OpCodes.Stind_I,
                                OpCodes.Conv_U,
                                OpCodes.Arglist,
                                OpCodes.Ceq,
                                OpCodes.Cgt,
                                OpCodes.Cgt_Un,
                                OpCodes.Clt,
                                OpCodes.Clt_Un,
                                OpCodes.Ldftn,
                                OpCodes.Ldfvirtftn,
                                OpCodes.Ldarg,
                                OpCodes.Ldarga,
                                OpCodes.Starg,
                                OpCodes.Ldloc,
                                OpCodes.Ldloca,
                                OpCodes.Stloc,
                                OpCodes.Localloc,
                                OpCodes.Endfilter,
                                OpCodes.Unaligned,
                                OpCodes.Volatile,
                                OpCodes.Tail,
                                OpCodes.Initobj,
                                OpCodes.Constrained,
                                OpCodes.Cpblk,
                                OpCodes.Initblk,
                                OpCodes.No,
                                OpCodes.Rethrow,
                                OpCodes.Sizeof,
                                OpCodes.Refanytype,
                                OpCodes.Readonly];

            foreach(opCode in opCodes)
            {
                Register(opCode);
            }
        }
        public Decode([NotNull] stream : Stream) : OpCode
            requires !stream.AtEnd()
        {
            def startingOffset = stream.Position;
            
            // Check if the OpCode is a two byte OpCode
            def reader = BinaryReader(stream);            
            def firstByte = reader.ReadByte();
            
            mutable value = firstByte :> ushort;
            when(firstByte >= 0xFE)
            {
                def secondByte = reader.ReadByte();
                value = secondByte;
                value = value << 8;
                value += firstByte;                
            }
            
            when(!_opCodes.ContainsKey(value))
            {
                def messageFormat = "Unknown instruction OpCode value '{0}' at method body offset '{1}'";
                throw BadImageFormatException(string.Format(messageFormat, value.ToString("x"), startingOffset.ToString("x")));
            }
            
            _opCodes[value];
        }

        private static Register(opCode : OpCode) : void
        {
            _opCodes.Add(opCode.Value, opCode);
        }
    }
}
