using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Instructions
{
    public struct OpCode
    {
        public this(name : string, value : ushort)
        {
            Name = name;
            Value = value;
        }
        
        public Name : string { get; set; }
        public Value : ushort { get; set; }

        public Size : uint
        {
            get
            {
                if(Value < 0xFE)
                {
                    1 : uint;
                }
                else
                {
                    2 : uint;
                }
            }
        }
        
        public override GetHashCode() : int
        {
            Value;
        }
        
        public override Equals(other : object) : bool
        {
            mutable result = false;
            when(other is OpCode && (other :> OpCode).Value == this.Value)
            {
                result = true;
            }
            
            result;
        }
        public override ToString() : string
        {
            Name;
        }
        public static @==(left : OpCode, right : OpCode) : bool
        {
            left.Equals(right);
        }
        
        public static @!=(left : OpCode, right : OpCode) : bool
        {
            !left.Equals(right);
        }
    }
}
