using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao.Interfaces;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class SectionHeader : ISectionHeader
  {
      public Name : string { get; set; }
      public VirtualSize : uint { get; set; }
      public VirtualAddress : uint { get; set; }
      public SizeOfRawData  : uint { get; set; }
      public PointerToRawData : uint { get; set; }
      public PointerToRelocations : uint { get; set; }
      public PointerToLineNumbers : uint { get; set; }
      public NumberOfRelocations : ushort { get; set; }
      public NumberOfLineNumbers : ushort { get; set; }
      public Characteristics : SectionFlags { get; set; }
  }
}
