using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class AssemblyRefSchemaWriter : ISchemaWriter[AssemblyRefRow]
  {
      public WriteRow([NotNull] row : AssemblyRefRow, [NotNull] _ : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[AssemblyRefRow]) : void
      {
          rowWriter.WriteWord(row.MajorVersion);
          rowWriter.WriteWord(row.MinorVersion);
          rowWriter.WriteWord(row.BuildNumber);
          rowWriter.WriteWord(row.RevisionNumber);
          rowWriter.WriteDword(row.Flags);
          
          rowWriter.WriteBlobIndex(row.get_PublicKeyOrToken);
          rowWriter.WriteStringIndex(row.get_Name);
          rowWriter.WriteStringIndex(row.get_Culture);
          rowWriter.WriteBlobIndex(row.get_HashValue);
      }
  }
}