using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Writers
{
  public class ClassLayoutSchemaWriter : ISchemaWriter[ClassLayoutRow]
  {
      public WriteRow([NotNull] row : ClassLayoutRow, [NotNull] _ : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[ClassLayoutRow]) : void
      {
          rowWriter.WriteWord(row.PackingSize);
          rowWriter.WriteDword(row.ClassSize);
          rowWriter.WriteIndex(TableId.TypeDef, row.get_Parent);
      }
  }
}