using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Writers
{
  public class FieldSchemaWriter : ISchemaWriter[FieldRow]
  {
      public WriteRow([NotNull] row : FieldRow, [NotNull] rowCounts : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[FieldRow]) : void
      {
          rowWriter.WriteWord(row.Flags);
          rowWriter.WriteStringIndex(row.get_Name);
          rowWriter.WriteBlobIndex(row.get_Signature);
      }
  }
}
