using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Writers
{
  public class FieldRvaSchemaWriter : ISchemaWriter[FieldRvaRow]
  {
      public WriteRow([NotNull] row : FieldRvaRow, [NotNull] _rowCounts : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[FieldRvaRow]) : void
      {
          rowWriter.WriteDword(row.Rva);
          rowWriter.WriteIndex(TableId.Field, row.get_Field);
      }
  }
}