using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Writers
{
  public class FieldLayoutSchemaWriter : ISchemaWriter[FieldLayoutRow]
  {
      public WriteRow([NotNull] row : FieldLayoutRow, [NotNull] _: IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[FieldLayoutRow]) : void
      {
          rowWriter.WriteDword(row.Offset);
          rowWriter.WriteIndex(TableId.Field, row.get_Field);
      }
  }
}