using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class FileSchemaWriter : ISchemaWriter[FileRow]
  {
      public WriteRow([NotNull] row : FileRow, [NotNull] _ : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[FileRow]) : void
      {
          rowWriter.WriteDword(row.Flags);
          rowWriter.WriteStringIndex(row.get_Name);
          rowWriter.WriteBlobIndex(row.get_HashValue);          
      }
  }
}