using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Writers
{
  public class GenericParamConstraintSchemaWriter : ISchemaWriter[GenericParamConstraintRow]
  {
      public WriteRow([NotNull] row : GenericParamConstraintRow, [NotNull] _ : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[GenericParamConstraintRow]) : void
      {
          rowWriter.WriteIndex(TableId.GenericParam, row.get_Owner);
          rowWriter.WriteIndex(CodedTokenType.TypeDefOrTypeRef, row.get_Constraint);
      }
  }
}