using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class GenericParamSchemaWriter : ISchemaWriter[GenericParamRow]
  {
      public WriteRow([NotNull] row : GenericParamRow, [NotNull] _ : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[GenericParamRow]) : void
      {
          rowWriter.WriteWord(row.Number);
          rowWriter.WriteWord(row.Flags);
          rowWriter.WriteIndex(CodedTokenType.TypeOrMethodDef, row.get_Owner);
          rowWriter.WriteStringIndex(row.get_Name);
      }
  }
}