using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Writers
{
  public class ImplMapSchemaWriter : ISchemaWriter[ImplMapRow]
  {
      public WriteRow([NotNull] row : ImplMapRow, [NotNull] _ : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[ImplMapRow]) : void
      {
          rowWriter.WriteWord(row.MappingFlags);
          rowWriter.WriteIndex(CodedTokenType.MemberForwarded, row.get_MemberForwarded);
          rowWriter.WriteStringIndex(row.get_ImportName);
          rowWriter.WriteIndex(TableId.ModuleRef, row.get_ImportScope);
      }
  }
}