using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Writers
{
  public class ManifestResourceSchemaWriter : ISchemaWriter[ManifestResourceRow]
  {
      public WriteRow([NotNull] row : ManifestResourceRow, [NotNull] _ : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[ManifestResourceRow]) : void
      {
          rowWriter.WriteDword(row.Offset);
          rowWriter.WriteDword(row.Flags);
          rowWriter.WriteStringIndex(row.get_Name);
          rowWriter.WriteIndex(CodedTokenType.Implementation, row.get_Implementation);
      }
  }
}