using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class MethodDefSchemaWriter : ISchemaWriter[MethodDefRow]
  {
    public WriteRow([NotNull] row : MethodDefRow, [NotNull] rowCounts : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter[MethodDefRow]) : void
    {
      rowWriter.WriteDword(row.Rva);
      rowWriter.WriteWord(row.ImplFlags);
      rowWriter.WriteWord(row.Flags);
      rowWriter.WriteStringIndex(row.get_Name);
      rowWriter.WriteBlobIndex(row.get_Signature);
      rowWriter.WriteIndex(TableId.Param, row.get_ParamList);      
    }
  }
}
