using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Writers
{
  public class MethodImplSchemaWriter : ISchemaWriter[MethodImplRow]
  {
      public WriteRow([NotNull] row : MethodImplRow, [NotNull] _ : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[MethodImplRow]) : void
      {
          rowWriter.WriteIndex(TableId.TypeDef, row.get_Class);
          rowWriter.WriteIndex(CodedTokenType.MethodDefOrRef, row.get_MethodBody);
          rowWriter.WriteIndex(CodedTokenType.MethodDefOrRef, row.get_MethodDeclaration);                    
      }
  }
}