using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Writers
{
  public class ModuleSchemaWriter : ISchemaWriter[ModuleRow]
  {
    public WriteRow([NotNull] row : ModuleRow, [NotNull] rowCounts : IDictionary[TableId, uint], [NotNull] rowWriter : IRowWriter.[ModuleRow]) : void
    {
      rowWriter.WriteWord(row.Generation);
      rowWriter.WriteStringIndex(row.get_Name);
      rowWriter.WriteGuidIndex(row.get_Mvid);
      rowWriter.WriteGuidIndex(row.get_EncId);
      rowWriter.WriteGuidIndex(row.get_EncBaseId);
    }
  }
}
