using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Writers
{
  public class ModuleRefSchemaWriter : ISchemaWriter[ModuleRefRow]
  {
      public WriteRow([NotNull] row : ModuleRefRow, [NotNull] _ : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[ModuleRefRow]) : void
      {
          rowWriter.WriteStringIndex(row.get_Name);
      }
  }
}