using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class NestedClassSchemaWriter : ISchemaWriter[NestedClassRow]
  {
      public WriteRow([NotNull] row : NestedClassRow, [NotNull] _ : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[NestedClassRow]) : void
      {
          rowWriter.WriteIndex(TableId.TypeDef, row.get_NestedClass);
          rowWriter.WriteIndex(TableId.TypeDef, row.get_EnclosingClass);
      }
  }
}