using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
namespace Tao.Metadata.Tables.Schemas.Writers
{
  public class PropertyMapSchemaWriter : ISchemaWriter[PropertyMapRow]
  {
      public WriteRow([NotNull] row : PropertyMapRow, [NotNull] _rowCounts : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[PropertyMapRow]) : void
      {
          rowWriter.WriteIndex(TableId.TypeDef, row.get_Parent);
          rowWriter.WriteIndex(TableId.Property, row.get_PropertyList);
      }
  }
}