using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class StandAloneSigSchemaWriter : ISchemaWriter[StandAloneSigRow]
  {
      public WriteRow([NotNull] row : StandAloneSigRow, [NotNull] _ : IDictionary[TableId, uint], 
        [NotNull] rowWriter : IRowWriter.[StandAloneSigRow]) : void
      {
          rowWriter.WriteBlobIndex(row.get_Signature);
      }
  }
}