using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class ModuleSchemaWriter : ISchemaWriter.[ModuleRow]
  {
    public WriteRow(row : ModuleRow, rowCounts : IDictionary.[TableId, uint], rowWriter : IRowWriter.[ModuleRow]) : void
    {
      rowWriter.WriteWord(row.Generation);
      rowWriter.WriteStringIndex(row.get_Name);
      rowWriter.WriteGuidIndex(row.get_Mvid);
      rowWriter.WriteGuidIndex(row.get_EncId);
      rowWriter.WriteGuidIndex(row.get_EncBaseId);
    }
  }
}
