using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Tao;
using Tao.Interfaces;
using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class TypeDefSchemaWriter : ISchemaWriter.[TypeDefRow]
  {
    public WriteRow([NotNull] row : TypeDefRow, [NotNull] rowCounts : IDictionary.[TableId, uint], [NotNull] rowWriter : IRowWriter.[TypeDefRow]) : void
    {
      rowWriter.WriteDword(row.Flags);
      rowWriter.WriteStringIndex(row.get_TypeName);
      rowWriter.WriteStringIndex(row.get_TypeNamespace);
      rowWriter.WriteIndex(CodedTokenType.TypeDefOrTypeRef, row.get_Extends);
      rowWriter.WriteIndex(TableId.Field, row.get_FieldList);
      rowWriter.WriteIndex(TableId.MethodDef, row.get_MethodList);
    }
  }
}
