using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao.Interfaces;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata
{
  public class CLIHeader : ICLIHeader
  {
    public Cb : uint  { get; set; }
    public MajorRuntimeVersion : ushort { get; set; }
    public MinorRuntimeVersion : ushort { get; set; }
    public MetadataRva : uint { get; set; }
    public MetadataSize : uint { get; set; }
    public Flags : RuntimeFlags { get; set; }
    public EntryPointToken : uint { get; set; }      
    public ResourcesRva : uint { get; set; }
    public ResourcesSize : uint { get; set; }
    public StrongNameSignatureRva : uint { get; set; }
    public StrongNameSignatureSize : uint { get; set; }
    public CodeManagerTableRva : uint { get; set; }
    public CodeManagerTableSize : uint { get; set; }
    public VTableFixupsRva : uint { get; set; }
    public VTableFixupsSize : uint { get; set; }
    public ExportAddressTableJumpsRva : uint { get; set; }
    public ExportAddressTableJumpsSize : uint { get; set; }
    public ManagedNativeHeaderRva : uint { get; set; }
    public ManagedNativeHeaderSize : uint { get; set; }
  }
}
