using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata
{
  public class CodedTokenDecoder
  {
      public Decode(tokenType : CodedTokenType, token : int) : byte * int
      {
          def map = CodedTokenBitCountMap();
          def bitsToEncodeTag = map[tokenType] :> int;
          
          def row : int = token >> bitsToEncodeTag;
          def tag = token - (row << bitsToEncodeTag);
          
          (tag :> byte, row);
      }
      public Decode(tokenType : CodedTokenType, token : short) : byte * int
      {
          def map = CodedTokenBitCountMap();
          def bitsToEncodeTag = map[tokenType] :> int;
          
          def row : int = token >> bitsToEncodeTag;
          def tag = token - (row << bitsToEncodeTag);
          
          (tag :> byte, row);
      }
  }
}
