using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata
{
  public class GuidReader
  {
    public Read(index : uint, [NotNull] guidStream: Stream) : Guid
    {
      if (index > 0)
      {
        def offset = ((index - 1) * 16);
        _ = guidStream.Seek(offset, SeekOrigin.Begin);
          
        def reader = BinaryReader(guidStream);
        def guidBytes = reader.ReadBytes(16);
          
        Guid(guidBytes);
      }
      else
      {
          Guid.Empty;
      }
    }
  }
}
