using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata
{
    public class GuidWriter : IGuidWriter
    {
        public Write([NotNull] guid: Guid, [NotNull] guidStream: Stream) : uint
        {
            def startPosition = guidStream.Position :> uint;
            def writer = BinaryWriter(guidStream);
            writer.Write(guid.ToByteArray());
            
            startPosition;
        }
    }
}
