using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables;

namespace Tao.Metadata
{
  public interface ICLRMetadata
  {
      ReadBlob(index : uint) : Stream;
      ReadGuid(index : uint) : Guid;
      ReadString(index : uint) : string;
      ReadUserString(index : uint) : string;
      
      Tables : IEnumerable.[IMetadataTable] 
      {
          get;          
      }
  }
}
