using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Tao.Metadata.Tables;

namespace Tao.Metadata
{
    public class Index
    {
        public class Narrow : Index
        {
            public this(value : ushort)
            {
                Value = value;
            }
            
            public Value : ushort { get; set; }
        }

        public class Wide : Index
        {
            public this(value : uint)
            {
                Value = value;
            }           
            public Value : uint { get; set; }
        }
    }  
}
