using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao.Interfaces;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class MetadataRootExtractor : IExtractor[IMetadataRoot]
  {
      public ExtractFrom([NotNull] image : IImage) : IMetadataRoot
        requires image.HasCLRHeader()
        ensures value != null
      {
          def clrHeader = image.GetCLRHeader();
          def rootRva = clrHeader.MetadataRva;
          def size = clrHeader.MetadataSize;
          
          def rootBlock = image.ReadBlock(rootRva, size);
          def reader = MetadataRootReader();

          reader.Read(rootBlock);
      }
  }
}
