using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao;
using Tao.Interfaces;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata
{  
  public class MetadataRootRvaResolver : IAddressResolver
  {
    public ResolveFrom([NotNull] image : IImage) : IAddress
        requires image.HasCLRHeader()
    { 
      // Read the CLI header block       
      def clrHeader = image.GetCLRHeader();
      
      Address(clrHeader.MetadataRva, clrHeader.MetadataSize);
    }
  }
}
