using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao.Interfaces;
using System;
using System.Collections.Generic;
using System.Linq;


namespace Tao.Metadata
{
  public class MetadataRootExtractor : IExtractor[IMetadataRoot]
  {
    public ExtractFrom([NotNull] image : IImage) : IMetadataRoot
        requires image.HasCLRHeader()
        ensures value != null
    {
      def blockReader = MetadataBlockReader();
      def reader = MetadataRootReader();
      def rootBlock = blockReader.ExtractFrom(image);
      def result = reader.Read(rootBlock);
      rootBlock.Dispose();
          
      result;
    }
  }
}
