using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao.Interfaces;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class MetadataBlockReader : IImageBlockReader
  {
    public ExtractFrom(image : IImage) : Stream
      requires image.HasCLRHeader()
    {
      def clrHeader = image.GetCLRHeader();
      def rootRva = clrHeader.MetadataRva;
      def size = clrHeader.MetadataSize;
          
      def rootBlock = image.ReadBlock(rootRva, size);

      rootBlock;
    }
  }
}
