using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao.Interfaces;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{  
  public class MetadataRoot : IMetadataRoot
  {
    private _headers : IList[IStreamHeader] = List.[IStreamHeader]();
    public Signature : uint { get; set; }
    public MajorVersion : ushort { get; set; }
    public MinorVersion : ushort { get; set; }
    public Reserved : uint { get; set; }
    public Length : uint { get; set; }
    public Version : string { get; set }
    public Flags : ushort { get; set; }
    public NumberOfStreamHeaders : ushort { get; set; }
    public StreamHeaders : IList[IStreamHeader] 
    { 
      get
      {
        _headers;
      }
    }
  }
}
