using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

using Tao;
using Tao.Metadata.Instructions;
namespace Tao.Metadata
{
    public abstract class MethodBody
    {
        private _instructions : IList.[IInstruction] = List();
        protected this() 
        {
        }     

        public CodeSize : uint
        {
            get;
            set;
        }      

        public Bytes : array[byte]
        {
            get;
            set;
        }
        
        public Instructions : IList.[IInstruction]
        {
            get 
            {
                _instructions;
            }
        }
    }
}
