using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata
{
    public static class MethodBodyMapExtensions
    {
        public static GetDeferredOffsetFunctionFrom[TItem](this map : Map.[TItem], [NotNull] item : TItem) : uint -> uint
            where TItem : IMethodBody, class
        {
            baseRva => map.GetOffset(item) + baseRva;
        }
    }
}