using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class MethodBody
  {
      public this() 
      {
      }
      public IsTinyFormat : bool
      {
          get;
          private set;
      }
      public IsFatFormat : bool
      {
          get;
          private set;
      }
      
      public Size : uint
      {
          get;
          private set;
      }
      public Read([NotNull] methodStream : Stream) : void
      {
          def leadingByte = methodStream.ReadByte() :> byte;
          
          def tinyFlag = MethodHeaderFlags.TinyFormat :> byte;
          IsTinyFormat = (leadingByte & tinyFlag) != 0;
          
          def fatFlag = MethodHeaderFlags.FatFormat :> byte;
          IsFatFormat = (leadingByte & fatFlag) != 0;
          
          def size = leadingByte >> 2;
          Size = size :> uint;          
      }
  }
}
