using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata
{
    public abstract class MethodBody
    {
        protected this() 
        {
        }     

        public CodeSize : uint
        {
            get;
            set;
        }      

        public Bytes : array[byte]
        {
            get;
            set;
        }
    }
}
