using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

using Tao;
using Tao.Interfaces;
namespace Tao.Metadata
{
    public class StringMap : Map.[string], IStringMap
    {
        private _map : IDictionary.[string, uint] = Dictionary.[string, uint]();
        private _heap : MemoryStream = MemoryStream();
        private _writer : IStringHeapWriter;
        public this([NotNull] stringWriter : IStringHeapWriter, map : IDictionary.[string, uint])
        {
            base(stringWriter, map);
        }
        public this([NotNull] stringWriter : IStringHeapWriter, params strings : array[string])
        {
            base(stringWriter, strings);
        }        
    }
}
