using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables;

namespace Tao.Metadata
{
  public class TableReferenceDecoder
  {
      public GetTableReference(tokenType : CodedTokenType, token : int) : TableId * int
      {
          def codedTokenDecoder = CodedTokenDecoder();
          def token = codedTokenDecoder.Decode(tokenType, token);
          
          def tag = token[0];
          def row = token[1];
          
          def tableDecoder = CodedTokenConverter();
          def tableId = tableDecoder.GetTableId(tokenType, tag);
          
          (tableId, row);
      }
  }
}
