using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Tao;
namespace Tao.Metadata
{
    public class UserStringMap : Map.[string], IUserStringMap
    {
        public this([NotNull] map : IDictionary.[string, uint])
        {
            
            base(UserStringHeapWriter(), map);
        }
        public this(params strings : array[string])
        {
            base(UserStringHeapWriter(), strings);
        } 
    }
}
