using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Instructions.Operands
{
    public class InlineSwitchOperandReader : IOperandReader
    {
        public ReadOperandFrom([NotNull] instructionStream : Stream) : IEnumerable.[int]
            implements IOperandReader.ReadOperandFrom
            requires !instructionStream.AtEnd()
        {
            def reader = BinaryReader(instructionStream);

            // Read the number of elements
            def elementCount = reader.ReadUInt32();
            def results = List();
            for(mutable i : uint = 0; i < elementCount; i++)
            {
                def offset = reader.ReadInt32();
                results.Add(offset);
            }
            
            results;
        }
    }
}
