using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Instructions.Operands
{
    public class ShortInlineBrOperandReader : IOperandReader
    {
        public ReadOperandFrom([NotNull] instructionStream : Stream) : sbyte
            implements IOperandReader.ReadOperandFrom
            requires !instructionStream.AtEnd()
        {
            def reader = BinaryReader(instructionStream);
            reader.ReadSByte();
        }
    }
}
