using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

using Tao;
using Tao.Metadata.Instructions;
namespace Tao.Metadata
{
    public interface IMethodBody
    {
        CodeSize : uint
        {
            get;
        }      

        Bytes : array[byte]
        {
            get;
        }
        
        Instructions : IList.[IInstruction]
        {
            get;
        }
    }
}
