using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

using Tao;
using Tao.Metadata;
using Tao.Metadata.Tables;
using Tao.Metadata.Tables.Rows;
using Tao.Metadata.Instructions;
using Tao.Metadata.Instructions.Operands;

namespace Tao
{
    public class MethodStreamWriter
    {
        public Write([NotNull] methodBody : IMethodBody, [NotNull] stringMap : IUserStringMap, [NotNull] methodStream : Stream) : uint
        {
            def writer = MethodBodyWriter(stringMap);                
            writer.Write(methodBody, methodStream);            
        }
    }
}
