using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

using Tao;
using Tao.Interfaces;
using Tao.Metadata;
using Tao.Metadata.Signatures;
using Tao.Metadata.Tables;
using Tao.Metadata.Tables.Rows;
using Tao.Reflection;
namespace Tao.Metadata.Methods
{
    public static class MethodDefRowBuilderExtensions
    {
        public static CreateRow([NotNull] this rowBuilder : MethodDefRowBuilder, [NotNull] method : IMethod) : IMethodDefRow
        {
            rowBuilder.CreateRow(method.Name, method.Flags :> ushort, method.ImplFlags :> ushort, method.Body, method.Signature, method.ParamList);
        }
    }
}
