<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <Name>Tao.Interfaces</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{453795b0-1351-452c-8c7a-8e1b9d3be97c}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tao.Interfaces</RootNamespace>
    <AssemblyName>Tao.Interfaces</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characteristics.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DLLCharacteristics.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICoffHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ICoffHeaderReader.n" />
    <Compile Include="ICoffHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IDataDirectory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IDataDirectoryReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IDataDirectoryWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IDosHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IDosHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IDosHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IImage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="INTHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="INTHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="INTHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IOptionalHeaderStandardFields.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IOptionalHeaderStandardFieldsReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IOptionalHeaderStandardFieldsWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISection.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISectionHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISectionHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IStringReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IStringWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Machine.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OptionalHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="SectionFlags.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ISectionHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Subsystem.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>