using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao.Interfaces;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;

namespace Tao
{  
  public class CoffHeader : ICoffHeader
  {
    public Machine : Machine { get; set; };
    public NumberOfSections : ushort { get; set; };
    public TimeDateStamp : uint { get; set; };
    public PointerToSymbolTable : uint { get; set; };
    public NumberOfSymbols : uint { get; set; };
    public OptionalHeaderSize : ushort { get; set; };
    public Characteristics : Characteristics { get; set; };
  }
}
