using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{  
  public class DataDirectoryReader
  {
    public Read(numberOfDirectories : ushort, [NotNull] stream : Stream) : IEnumerable[DataDirectory]
        requires stream.Length > 0
    {
      def results = List.[DataDirectory]();
      for(mutable i = 0; i < numberOfDirectories; i++)
      {
        def reader = BinaryReader(stream);          
        def directory = DataDirectory();
          
        directory.Rva = reader.ReadUInt32();
        directory.Size = reader.ReadUInt32();
          
        results.Add(directory);
      }          
      
      results;
    }
  }
}
