using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao;
using Tao.Interfaces;
using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class DataDirectoryAddressWriter : IAddressWriter
  {
    private _targetIndex : int;
    public this(targetIndex : int)
    {
      _targetIndex = targetIndex;
    }
    
    public WriteTo([NotNull] image : IImage, [NotNull] address: IAddress) : void
    {
      def directories = image.DataDirectories.ToArray();
      def targetDirectory = directories[_targetIndex];
      
      targetDirectory.Rva = address.Rva;
      targetDirectory.Size = address.Size;      
    }
  }
}
