using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao.Interfaces;

using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

using Tao.Interfaces;
namespace Tao
{
    public class DosHeaderWriter : IDosHeaderWriter, IImageWriter
    {
        public Write([NotNull] header : IDosHeader, [NotNull] outputStream : Stream) : uint
        {         
            def startPosition = outputStream.Position :> uint;
            def data = header.Data;
            def length = data.Length;
            def bytes = array(length :> int) : array[byte];

            _ = data.Seek(0, SeekOrigin.Begin);
            _ = data.Read(bytes, 0, length :> int);

            outputStream.Write(bytes, 0, length :> int);
            
            startPosition;
        }
        
        public Write([NotNull] image : IImage, [NotNull] outputStream : Stream) : uint
            requires image.DOSHeader != null
        {
            def dosHeader : IDosHeader = image.DOSHeader;            
            Write(dosHeader, outputStream);
        }
    }
}
