using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

using Tao.Interfaces;
namespace Tao
{
    public class HintNameTableWriter : IWriter.[bool]
    {
        public Write(isDll : bool, [NotNull] outputStream : Stream) : uint
        {
            def startPosition = outputStream.Position :> uint;
            def writer = BinaryWriter(outputStream);
            writer.Write(0 : ushort);

            mutable importName = "_CorExeMain";            
            when(isDll)
            {
                importName = "_CorDllMain";
            }

            def stringWriter = NullTerminatedStringWriter();
            stringWriter.Write(importName, outputStream);   
            
            startPosition;
        }
    }
}
