using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao.Interfaces;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

using Tao.Interfaces;
namespace Tao
{  
    public class ImageWriter : IImageWriter
    {        
        private _writers : IEnumerable.[IImageWriter];
        public this() 
        {
            def writers = array[DosHeaderWriter(), CoffHeaderWriter(), OptionalHeaderWriter(), DataDirectoryWriter(), SectionHeaderWriter(), SectionWriter()];
            this(writers);
        }
        
        public this(writers : IEnumerable.[IImageWriter])
        {
            _writers = writers;
        }

        public Write([NotNull] image : IImage, [NotNull] outputStream : Stream) : uint
        {
            def startPosition = outputStream.Position;
            foreach(writer in _writers)
            {
                _ = writer.Write(image, outputStream);
            }            
            startPosition :> uint;
        }
    }
}
