using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao.Interfaces;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class Image : IImage
  {
    private _dataDirectories : List.[IDataDirectory] = List.[IDataDirectory]();      
    private _sections : List.[ISection] = List.[ISection]();
    
    public DOSHeader : IDosHeader { get; set; }
    public CoffHeader : ICoffHeader { get; set; }
    public OptionalHeader : OptionalHeader { get; set; }
    public DataDirectories : IList.[IDataDirectory] 
    {
        get { _dataDirectories; }
    }
    
    public Sections : IList.[ISection]
    {
        get { _sections; }
    }    
  }
}
