using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

using Tao.Interfaces;
namespace Tao
{
    public class ImageBuilder
    {
        public DOSHeader : DosHeader { get; set ;}
        public CreateImage([NotNull] outputStream : Stream) : void
            requires outputStream.CanWrite
            requires DOSHeader != null
        {
            // Move to the beginning of the stream
            _ = outputStream.Seek(0, SeekOrigin.Begin);
            
            def dosWriter = DosHeaderWriter();
            _ = dosWriter.Write(DOSHeader, outputStream);
        }
    }
}
