using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao.Interfaces;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public partial class Image : IImage
  {
    [Accessor] private _dataDirectories : List[IDataDirectory] = List();
    [Accessor] private _sections        : List[ISection]       = List();
    
    public DOSHeader       : IDosHeader     { get; set; }
    public CoffHeader      : ICoffHeader    { get; set; }
    public OptionalHeader  : OptionalHeader { get; set; }
  }
}
