using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public static class MappingExtensions
    {
        public static GetRanges[TItem](this items : IDictionary[TItem, uint], [NotNull] getLength : TItem -> uint) : IDictionary.[TItem, uint * uint]
        {
            def result = Dictionary();
            foreach(key in items.Keys)
            {                
                def start = items[key];
                def length = getLength(key);
                
                result[key] = (start, length);
            }
            
            result;
        }
    }
}
