using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class OptionalHeaderStandardFields
  {
    public ImageType : ImageType { get; set; }
    public MajorLinkerVersion : byte { get; set; }
    public MinorLinkerVersion : byte { get; set; }
    public SizeOfCode : uint { get; set; }
    public SizeOfInitializedData : uint { get; set; }
    public SizeOfUninitializedData : uint { get; set; }
    public AddressOfEntryPoint : uint { get; set; }
    public BaseOfCode : uint { get; set; }
    public BaseOfData : uint? { get; set; }
  }
}
