using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Tao.Interfaces;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{  
  public variant OptionalHeader
  {
    |OptionalHeader32
        {
          StandardFields : IOptionalHeaderStandardFields;
          Header : INTHeader[uint];
        }
      
    |OptionalHeader64 
        {
          StandardFields : IOptionalHeaderStandardFields;
          Header : INTHeader[ulong];
        }
  }
}
