using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{  
  [Flags]
  public enum SectionFlags : uint
  {
    |TypeNoPad = 0x00000008
    |ContainsExecutableCode = 0x00000020
    |ContainsInitializedData = 0x00000040
    |ContainsUninitializedData = 0x0000080
    |ContainsCommentsOrInfo = 0x00000200
    |LnkOther = 0x00000100
    |SectionWillNotBecomePartOfImage = 0x00000800      
    |ContainsCOMDATData = 0x000001000
    |ContainsDataReferencedViaGP = 0x00008000
    |MemPurgeable = 0x00020000
    |Mem16Bit = 0x00020000
    |MemLocked = 0x00040000
    |MemPreload = 0x00080000
    |Align1Bytes = 0x00100000
    |Align2Bytes = 0x00200000
    |Align4Bytes = 0x00300000
    |Align8Bytes = 0x00400000
    |Align16Bytes = 0x00500000
    |Align32Bytes = 0x00600000
    |Align64Bytes = 0x00700000
    |Align128Bytes = 0x00800000
    |Align256Bytes = 0x00900000
    |Align512Bytes = 0x00A00000
    |Align1024Bytes = 0x00B00000
    |Align2048Bytes = 0x00C00000
    |Align4096Bytes = 0x00D00000
    |Align8192Bytes = 0x00E00000
    |ContainsExtendedRelocations = 0x01000000
    |Discardable = 0x02000000
    |NotCached = 0x04000000
    |NonPageable = 0x08000000
    |CanBeSharedInMemory = 0x10000000
    |CanBeExecutedAsCode = 0x20000000
    |CanBeRead = 0x4000000
    |Writeable = 0x80000000
  }
}
