using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public static class StreamExtensions
    {
         public static PeekByte([NotNull] this reader : BinaryReader) : byte            
        {
            def stream = reader.BaseStream;
            def startPosition = reader.BaseStream.Position;
            def result = reader.ReadByte();
            stream.Position = startPosition;
            
            result;
        }
        
        public static PeekByte([NotNull] this stream : Stream) : byte
            requires stream.Length > 0
            requires stream.Position != stream.Length
        {
            def reader = BinaryReader(stream);
            reader.PeekByte();
        }
    }
}
