<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Tao</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d911e1dc-aaf7-426a-b3ec-a9e336ac83ce}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tao</RootNamespace>
    <AssemblyName>Tao</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="$(Nemerle)\Nemerle.dll" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Address.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AlignmentExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CLRImage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryAddressWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryLocationMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageAddressReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageAddressResolverMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageAddressWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="API\Image.ReaderExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="API\ImageExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CoffHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CoffHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CoffHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DosHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DosHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DosHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Image.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageAddressWriterMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryAddressResolver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\BlobReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\BlobWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CLIHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CLIHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CLIHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CLRMetadata.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CodedTokenBitCountMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CodedTokenConverter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CodedTokenDecoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CodedTokenEncoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CompressedIntegerReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CompressedIntegerWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\FatMethodBody.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\GuidReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\GuidWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\HeapSizeFlags.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\ICLRMetadata.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\IIndex.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataBlockReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRoot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootExtractor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootRvaResolver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootRvaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataStreamReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MethodBody.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MethodBodyReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MethodHeaderFlags.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ArrayShape.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ArrayShapeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\CustomMod.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\CustomModReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\CustomModWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ElementType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\TypeSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\SimpleTokenDecoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\SimpleTokenEncoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StreamHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StreamHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StreamHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StringHeapReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StringHeapWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\TablesHeap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\TableReferenceDecoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\AggregateTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\AssemblyRefTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\AssemblyTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ClassLayoutTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\CodedTokenTableMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ConstantTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\CustomAttributeTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\DeclSecurityTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\DefaultMetadataTableSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\EventMapTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\EventTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ExportedTypeTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\FieldLayoutTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\FieldMarshalTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\FieldRvaTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\FieldTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\FileTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\GenericParamConstraintTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\GenericParamTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\HeapSizeFlagExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IMetadataTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IMetadataTableInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IMetadataTableReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ImplMapTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IndexExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\InterfaceImplTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IRowReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IRowWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ITableReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ITablesHeap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ITableWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ManifestResourceTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MemberRefTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTableReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTablesHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTablesHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTablesHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MethodDefTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MethodImplTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MethodSemanticsTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MethodSpecTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ModuleRefTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ModuleTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\NestedClassTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ParamTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\PropertyMapTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\PropertyTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\RowCountExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\RowExtractor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\RowReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\RowReaderExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\AssemblyRefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\AssemblyRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ClassLayoutRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ConstantRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\CustomAttributeRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\DeclSecurityRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\EventMapRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\EventRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ExportedTypeRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\FieldLayoutRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\FieldMarshalRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\FieldRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\FieldRvaRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\FileRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\GenericParamConstraintRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\GenericParamRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ImplMapRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\InterfaceImplRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ManifestResourceRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\MemberRefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\MethodDefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\MethodImplRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\MethodSemanticsRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\MethodSpecRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ModuleRefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ModuleRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\NestedClassRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ParamRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\PropertyMapRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\PropertyRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\StandAloneSigRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\TypeDefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\TypeRefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\TypeSpecRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\RowWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\ISchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\ISchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\AssemblyRefSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\AssemblySchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ClassLayoutSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ConstantSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\CustomAttributeSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\DeclSecuritySchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\EventMapSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\EventSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ExportedTypeSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\FieldLayoutSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\FieldMarshalSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\FieldRvaSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\FieldSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\FileSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\GenericParamConstraintSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\GenericParamSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ImplMapSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\InterfaceImplSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ManifestResourceSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\MemberRefSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\MethodDefSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\MethodImplSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\MethodSemanticsSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\MethodSpecSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ModuleRefSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ModuleSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\NestedClassSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ParamSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\PropertyMapSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\PropertySchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\StandAloneSigSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\TypeDefSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\TypeRefSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\TypeSpecSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\AssemblyRefSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\AssemblySchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ClassLayoutSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ConstantSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\CustomAttributeSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\DeclSecuritySchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\EventMapSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\EventSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ExportedTypeSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\FieldLayoutSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\FieldMarshalSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\FieldRvaSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\FieldSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\FileSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\GenericParamConstraintSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\GenericParamSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ImplMapSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\InterfaceImplSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ManifestResourceSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\MemberRefSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\MethodDefSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\MethodImplSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\MethodSemanticsWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\MethodSpecSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ModuleRefSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ModuleSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\NestedClassSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ParamSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\PropertyMapSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\PropertySchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\StandAloneSigSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\TypeDefSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\TypeRefSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\TypeSpecSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\SortedBitVectorExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\StandAloneSigTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TableHeapExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TableId.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TableReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TableWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TypeDefTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TypeRefTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TypeSpecTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\TagMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\TagValueMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\TinyMethodBody.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\UserStringHeapReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\UserStringHeapWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader32Reader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader32Writer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader64Reader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader64Writer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NullTerminatedStringReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NullTerminatedStringWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OptionalHeaderStandardFields.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OptionalHeaderStandardFieldsWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaddedNullTerminatedStringReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaddedNullTerminatedStringWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="OptionalHeaderStandardFieldsReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Section.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionDataReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionDataWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionResolver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Visitors\ActionExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Visitors\FunctorVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Visitors\IVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Visitors\TreeWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Visitors\VisitorExtensions.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Metadata" />
    <Folder Include="API" />
    <Folder Include="Metadata\Signatures" />
    <Folder Include="Metadata\Tables" />
    <Folder Include="Metadata\Tables\Schemas" />
    <Folder Include="Metadata\Tables\Rows" />
    <Folder Include="Metadata\Tables\Schemas\Readers" />
    <Folder Include="Metadata\Tables\Schemas\Writers" />
    <Folder Include="Visitors" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tao.Interfaces\Tao.Interfaces.nproj">
      <Name>Tao.Interfaces</Name>
      <Project>{453795b0-1351-452c-8c7a-8e1b9d3be97c}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it.
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>