<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dc175afb-382f-477e-aa0e-abac2d1e23a5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tao</RootNamespace>
    <AssemblyName>Tao</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.5</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Tao</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle, Version=1.1.1046.0, Culture=neutral, PublicKeyToken=e080a9c724e2bfcd">
      <Name>Nemerle</Name>
      <AssemblyName>Nemerle.dll</AssemblyName>
      <HintPath>..\..\..\..\Program Files (x86)\Nemerle\net-4.5\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Address.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AlignmentExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CallingConvention.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Characteristics.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CLRImage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CoffHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CoffHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CoffHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryAddressResolver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryAddressWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryLocationMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DLLCharacteristics.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DosHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DosHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DosHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Image.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Image.ReaderExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageAddressReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageAddressResolverMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageAddressWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageAddressWriterMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IAddress.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IAddressResolver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IAddressWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ICLIHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ICoffHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ICoffHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ICoffHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IDataDirectory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IDataDirectoryReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IDataDirectoryWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IDosHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IDosHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IDosHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IExtractor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IImage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IImageAddressReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IImageAddressWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IImageBlockReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ImageType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IMetadataRoot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IMetadataRootReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IMetadataRootWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IMetadataStreamReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\INTHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\INTHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\INTHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IOptionalHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IOptionalHeaderStandardFields.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IOptionalHeaderStandardFieldsReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IOptionalHeaderStandardFieldsWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IOptionalHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISection.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISectionDataReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISectionHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISectionHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISectionHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISectionResolver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\ISectionWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IStreamHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IStreamHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IStreamHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IStringHeapReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IStringHeapWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IStringReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IStringWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Location.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Machine.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mapper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MappingExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\BlobReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\BlobWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\BoundStringReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CLIHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CLIHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CLIHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CLRMetadata.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CodedTokenBitCountMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CodedTokenConverter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CodedTokenDecoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CodedTokenEncoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CodedTokenType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CompressedIntegerReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CompressedIntegerWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\GuidReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\GuidWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\HeapSizeFlags.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\IBoundStringReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\ICLRMetadata.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\IIndex.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Index.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\IIndividualInstructionWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\IInstruction.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\IInstructionInterpreter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\IInstructionReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\IInstructionWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\IndividualInstructionReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\IndividualInstructionWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Instruction.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\InstructionExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\InstructionInterpreter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\InstructionMapper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\InstructionReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\IIndividualInstructionReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\InstructionWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\LazyInstruction.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\OpCode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\OpCodeDecoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\OpCodeEncoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\OpCodes.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Converters\BranchInstructionOperandConverter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Converters\SwitchInstructionOperandConverter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Converters\UserStringOperandConverter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\IOperandConverter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\IOperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\OperandConverterMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\OperandSizerMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\OperandWriterMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\InlineBrOperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\InlineFieldOperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\InlineI8OperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\InlineIOperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\InlineMethodOperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\InlineR8OperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\InlineROperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\InlineSigOperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\InlineStringOperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\InlineSwitchOperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\InlineTokenOperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\InlineTypeOperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\InlineVarOperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\ShortInlineBrOperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\ShortInlineIOperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Readers\ShortInlineVarOperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\IOperandReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\IOperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\OperandReaderMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\Inline8OperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\InlineBrOperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\InlineFieldOperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\InlineIOperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\InlineMethodOperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\InlineROperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\InlineSigOperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\InlineStringOperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\InlineSwitchOperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\InlineTokenOperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\InlineTypeOperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\InlineVarOperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\InstructionSizeCalculator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\ShortInlineBrOperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\ShortInlineIOperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\ShortInlineROperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Sizers\ShortInlineVarOperandSizer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\InlineBrOperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\InlineFieldOperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\InlineI8OperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\InlineIOperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\InlineMethodOperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\InlineROperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\InlineSigOperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\InlineStringOperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\InlineSwitchOperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\InlineTokenOperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\InlineTypeOperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\InlineVarOperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\ShortInlineBrOperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\ShortInlineIOperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\ShortInlineROperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\Operands\Writers\ShortInlineVarOperandWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Instructions\StringMapBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\IStringMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataBlockReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRoot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootExtractor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootRvaResolver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootRvaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataStreamReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\ExceptionBlockHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\ExceptionHandlerClause.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\ExceptionHandlerClauseFlags.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\FatExceptionBlockHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\FatExceptionHandlerClause.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\FatMethodBody.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\IMethodBody.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\IMethodBodyReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\IMethodBodyWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\MethodBody.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\MethodBodyReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\SimpleMethodBodyReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\MethodBodyWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\MethodDataSectionFlags.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\MethodHeaderFlags.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\ThinExceptionBlockHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\ThinExceptionHandlerClause.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Methods\TinyMethodBody.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ArrayShape.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ArrayShapeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ArrayShapeWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ArraySignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\CustomAttributeArgument.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\CustomAttributeSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\CustomAttributeSignaturePrologNotFoundException.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\CustomAttributeSignatureReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\CustomAttributeSignatureWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\CustomMod.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\CustomModReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\CustomModReaderExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\CustomModWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ElementType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\FieldSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\FieldSignatureReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\FieldSignatureWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\FunctionPointerSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\GenericTypeInstance.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\IManagedMethodSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\IMethodSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\IMethodSignatureElement.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\IMethodSignatureReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\IMethodSignatureWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ITypeSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ITypeSpec.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\LocalVariable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\LocalVarSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\LocalVarSignatureReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\LocalVarSignatureWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ManagedMethodSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ManagedMethodSignatureReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ManagedMethodSignatureWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodDefFunctionPointerSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodDefSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodDefSignatureReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodDefSignatureWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodRefFunctionPointerSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodRefSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodRefSignatureReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodRefSignatureWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodSignatureElement.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodSignatureElementReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodSignatureElementWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodSignatureReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodSignatureWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodSpec.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodSpecReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MethodSpecWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\MVarSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\NamedCustomAttributeArgument.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\NamedCustomAttributeFieldArgument.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\NamedCustomAttributePropertyArgument.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ObjectSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\Param.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ParamReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ParamWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\PointerSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\RetType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\RetTypeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\RetTypeWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\SerStringReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\StandAloneMethodSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\StandAloneMethodSigReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\StandAloneMethodSigWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\StringSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\SzArraySignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\TypedByRefSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\TypeDefOrRefEncodedSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\TypeSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\TypeSignature.StaticMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\TypeSpec.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\TypeSpecBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\ValueTypeSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\VarSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Signatures\VoidSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\SimpleTokenDecoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\SimpleTokenEncoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StreamHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StreamHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StreamHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StringHeapReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StringHeapWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StringMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\TableReferenceDecoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\TablesHeap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\AggregateTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\AssemblyRefTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\AssemblyTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ClassLayoutTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\CodedTokenTableMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ConstantTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\CustomAttributeTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\DeclSecurityTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\DefaultMetadataTableSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\EventMapTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\EventTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ExportedTypeTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\FieldLayoutTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\FieldMarshalTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\FieldRvaTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\FieldTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\FileTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\GenericParamConstraintTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\GenericParamTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\HeapSizeFlagExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IMetadataTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IMetadataTableInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IMetadataTableReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ImplMapTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IndexExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\InterfaceImplTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\InvalidTableException.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IRowReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IRowWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ITableReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ITablesHeap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ITableWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ManifestResourceTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MemberRefTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTableReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTablesHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTablesHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTablesHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MethodDefTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MethodImplTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MethodSemanticsTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MethodSpecTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ModuleRefTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ModuleTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\NestedClassTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ParamTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\PropertyMapTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\PropertyTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\RowCountExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\RowReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\RowReaderExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\AssemblyRefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\AssemblyRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ClassLayoutRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ConstantRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\CustomAttributeRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\DeclSecurityRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\EventMapRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\EventRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ExportedTypeRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\FieldLayoutRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\FieldMarshalRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\FieldRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\FieldRvaRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\FileRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\GenericParamConstraintRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\GenericParamRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\HasCustomAttributeExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\IAssemblyRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ICustomAttributeTypeRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\IHasCustomAttributeRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\IMemberRefParentRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ImplMapRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\InterfaceImplRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\IResolutionScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\IRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\IRowReference.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ITypeDefOrRefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ITypeRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ManifestResourceRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\MemberRefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\MethodDefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\MethodImplRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\MethodSemanticsRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\MethodSpecRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ModuleRefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ModuleRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\NestedClassRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ParamRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\PropertyMapRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\PropertyRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\RowReference.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\StandAloneSigRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\TypeDefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\TypeRefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\TypeSpecRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\RowWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\ISchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\ISchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\AssemblyRefSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\AssemblySchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ClassLayoutSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ConstantSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\CustomAttributeSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\DeclSecuritySchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\EventMapSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\EventSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ExportedTypeSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\FieldLayoutSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\FieldMarshalSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\FieldRvaSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\FieldSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\FileSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\GenericParamConstraintSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\GenericParamSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ImplMapSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\InterfaceImplSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ManifestResourceSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\MemberRefSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\MethodDefSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\MethodImplSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\MethodSemanticsSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\MethodSpecSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ModuleRefSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ModuleSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\NestedClassSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\ParamSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\PropertyMapSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\PropertySchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\StandAloneSigSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\TypeDefSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\TypeRefSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Readers\TypeSpecSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\AssemblyRefSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\AssemblySchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ClassLayoutSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ConstantSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\CustomAttributeSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\DeclSecuritySchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\EventMapSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\EventSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ExportedTypeSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\FieldLayoutSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\FieldMarshalSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\FieldRvaSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\FieldSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\FileSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\GenericParamConstraintSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\GenericParamSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ImplMapSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\InterfaceImplSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ManifestResourceSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\MemberRefSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\MethodDefSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\MethodImplSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\MethodSemanticsWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\MethodSpecSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ModuleRefSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ModuleSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\NestedClassSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\ParamSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\PropertyMapSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\PropertySchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\StandAloneSigSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\TypeDefSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\TypeRefSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\Writers\TypeSpecSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\SortedBitVectorExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\StandAloneSigTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TableHeapExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TableId.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TableReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TableWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TypeDefTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TypeRefTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TypeSpecTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\TagMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\TagValueMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\TypeReference.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\UserStringHeapReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\UserStringHeapWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader32Reader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader32Writer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader64Reader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader64Writer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NullTerminatedStringReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NullTerminatedStringWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OptionalHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OptionalHeaderStandardFields.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OptionalHeaderStandardFieldsReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OptionalHeaderStandardFieldsWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OptionalHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaddedNullTerminatedStringReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaddedNullTerminatedStringWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="RuntimeFlags.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Section.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionDataReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionDataWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionFlags.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionResolver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StartupStubWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StreamExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Subsystem.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Visitors\ActionExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Visitors\FunctorVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Visitors\IVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Visitors\TreeWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Visitors\VisitorExtensions.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Metadata\" />
    <Folder Include="Metadata\Instructions" />
    <Folder Include="Metadata\Instructions\Operands" />
    <Folder Include="Metadata\Instructions\Operands\Converters" />
    <Folder Include="Metadata\Instructions\Operands\Sizers" />
    <Folder Include="Metadata\Instructions\Operands\Writers" />
    <Folder Include="Metadata\Instructions\Operands\Readers" />
    <Folder Include="Metadata\Methods" />
    <Folder Include="Metadata\Signatures\" />
    <Folder Include="Metadata\Tables\" />
    <Folder Include="Metadata\Tables\Rows\" />
    <Folder Include="Metadata\Tables\Schemas\" />
    <Folder Include="Metadata\Tables\Schemas\Readers\" />
    <Folder Include="Metadata\Tables\Schemas\Writers\" />
    <Folder Include="Properties\" />
    <Folder Include="Visitors\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>