<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(ProgramFiles)\Nemerle</Nemerle>
    <Name>Tao</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d911e1dc-aaf7-426a-b3ec-a9e336ac83ce}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tao</RootNamespace>
    <AssemblyName>Tao</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle, Version=1.0.0.9832, Culture=neutral, PublicKeyToken=e080a9c724e2bfcd">
      <Name>Nemerle</Name>
      <AssemblyName>Nemerle.dll</AssemblyName>
      <HintPath>..\..\tools\Nemerle\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Characteristics.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CoffHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CoffHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CoffHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DLLCharacteristics.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DosHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DosHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Machine.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader32.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader32Reader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader32Writer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader64.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OptionalHeaderStandardFields.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OptionalHeaderStandardFieldsWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="OptionalHeaderStandardFieldsReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Subsystem.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>