<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Tao</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d911e1dc-aaf7-426a-b3ec-a9e336ac83ce}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Tao</RootNamespace>
    <AssemblyName>Tao</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="$(Nemerle)\Nemerle.dll" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Address.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryAddressWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryLocationMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageAddressReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageAddressResolverMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageAddressWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="API\Image.ReaderExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="API\ImageExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CoffHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CoffHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CoffHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DosHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DosHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DosHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Image.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageAddressWriterMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ImageWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataDirectoryAddressResolver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\BlobReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\BlobWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CLIHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CLIHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CLIHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CodedTokenBitCountMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CodedTokenConverter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CodedTokenDecoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CodedTokenEncoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CompressedIntegerReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\CompressedIntegerWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\GuidReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\GuidWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\HeapSizeFlags.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataBlockReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRoot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootExtractor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootRvaResolver.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootRvaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataRootWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\MetadataStreamReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\SimpleTokenDecoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\SimpleTokenEncoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StreamHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StreamHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StreamHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StringHeapReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\StringHeapWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\TableReferenceDecoder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\AggregateTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\AssemblyTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\CodedTokenTableMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\DefaultMetadataTableSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IMetadataTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IMetadataTableReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IndexExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IRowReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\IRowWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTableReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTablesHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTablesHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MetadataTablesHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\MethodDefTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\ModuleTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\RowCountExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\RowReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\RowReaderExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\AssemblyRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\MethodDefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\ModuleRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Rows\TypeDefRow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\RowWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\AssemblySchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\AssemblySchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\ISchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\ISchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\MethodDefSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\MethodDefSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\ModuleSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\ModuleSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\TypeDefSchemaReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\Schemas\TypeDefSchemaWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\SortedBitVectorExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TableId.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\Tables\TypeDefTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\TagMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\TagValueMap.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\UserStringHeapReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Metadata\UserStringHeapWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader32Reader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader32Writer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader64Reader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeader64Writer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NTHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NullTerminatedStringReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NullTerminatedStringWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OptionalHeaderStandardFields.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OptionalHeaderStandardFieldsWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaddedNullTerminatedStringReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PaddedNullTerminatedStringWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="OptionalHeaderStandardFieldsReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Section.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionDataReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionDataWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionHeader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionHeaderReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionHeaderWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionManagementTests.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SectionResolver.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Metadata" />
    <Folder Include="API" />
    <Folder Include="Metadata\Tables" />
    <Folder Include="Metadata\Tables\Schemas" />
    <Folder Include="Metadata\Tables\Rows" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tao.Interfaces\Tao.Interfaces.nproj">
      <Name>Tao.Interfaces</Name>
      <Project>{453795b0-1351-452c-8c7a-8e1b9d3be97c}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it.
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>
