using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using Tao;
using Tao.Interfaces;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class DefaultMetadataTableSet : HashSet[IMetadataTable]
  {
    public this()
    {
      _ = Add(ModuleTable());
      _ = Add(TypeDefTable());
      _ = Add(MethodDefTable());
      _ = Add(AssemblyTable());
      _ = Add(TypeRefTable());
    }
  }
}
