using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using Tao;
using Tao.Interfaces;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class DefaultMetadataTableSet : HashSet[IMetadataTable]
    {
        public this()
        {
            _ = Add(ModuleTable());
            _ = Add(TypeDefTable());
            _ = Add(MethodDefTable());
            _ = Add(AssemblyTable());
            _ = Add(TypeRefTable());
            _ = Add(FieldTable());
            _ = Add(ParamTable());
            _ = Add(InterfaceImplTable());
            _ = Add(MemberRefTable());
            _ = Add(ConstantTable());
            _ = Add(CustomAttributeTable());
            _ = Add(DeclSecurityTable());  
            _ = Add(ClassLayoutTable());
            _ = Add(StandAloneSigTable());
            _ = Add(EventMapTable());
            _ = Add(EventTable());
            _ = Add(PropertyMapTable());
            _ = Add(PropertyTable());
            _ = Add(MethodSemanticsTable());
            _ = Add(MethodImplTable());
            _ = Add(TypeSpecTable());
            _ = Add(FieldRvaTable());
            _ = Add(AssemblyRefTable());
            _ = Add(ManifestResourceTable());
            _ = Add(NestedClassTable());
            _ = Add(GenericParamTable());
            _ = Add(MethodSpecTable());
            _ = Add(GenericParamConstraintTable());
        }
    }
}
