using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using Tao;
using Tao.Interfaces;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class DefaultMetadataTableSet : HashSet[IMetadataTable]
    {
        public this()
        {
            def tables : IList.[IMetadataTable] = List();            
            tables.Add(ModuleTable());
            tables.Add(TypeDefTable());
            tables.Add(MethodDefTable());
            tables.Add(AssemblyTable());
            tables.Add(TypeRefTable());
            tables.Add(FieldTable());
            tables.Add(ParamTable());
            tables.Add(InterfaceImplTable());
            tables.Add(MemberRefTable());
            tables.Add(ConstantTable());
            tables.Add(CustomAttributeTable());
            tables.Add(DeclSecurityTable());  
            tables.Add(ClassLayoutTable());
            tables.Add(StandAloneSigTable());
            tables.Add(EventMapTable());
            tables.Add(EventTable());
            tables.Add(PropertyMapTable());
            tables.Add(PropertyTable());
            tables.Add(MethodSemanticsTable());
            tables.Add(MethodImplTable());
            tables.Add(TypeSpecTable());
            tables.Add(FieldRvaTable());
            tables.Add(AssemblyRefTable());
            tables.Add(ManifestResourceTable());
            tables.Add(NestedClassTable());
            tables.Add(GenericParamTable());
            tables.Add(MethodSpecTable());
            tables.Add(GenericParamConstraintTable());
            tables.Add(ModuleRefTable());
            tables.Add(FileTable());
            tables.Add(ExportedTypeTable());
            tables.Add(FieldMarshalTable());
            tables.Add(FieldLayoutTable());
            tables.Add(ImplMapTable());

            def orderedTables = tables.OrderBy(t=>t.GetHashCode());
            foreach(table in orderedTables)
            {
                Add(table);
            }
        }
    }
}
