using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Tao.Interfaces;
using System;
using System.Collections.Generic;
using System.Linq;

using Tao.Metadata.Tables.Rows;
using Tao.Metadata.Tables.Schemas.Readers;
using Tao.Metadata.Tables.Schemas.Writers;

namespace Tao.Metadata.Tables
{
    public class FieldTable : MetadataTable[FieldRow]
    {
        public this() 
        {
            base(TableId.Field, FieldSchemaReader(), FieldSchemaWriter());
        }
    }
}
