using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Tao.Metadata.Tables.Rows;
using Tao.Metadata.Tables.Schemas.Readers;
using Tao.Metadata.Tables.Schemas.Writers;

namespace Tao.Metadata.Tables
{  
    public class GenericParamConstraintTable : MetadataTable[GenericParamConstraintRow]
    {
        public this()
        {
            base(TableId.GenericParamConstraint, GenericParamConstraintSchemaReader(), GenericParamConstraintSchemaWriter());
        }
    }
}
