using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public interface IMetadataTable
  {
    Read(heapSizes : byte, rowCounts : IDictionary[TableId, uint], sortedTables : IEnumerable.[TableId], indexes : IDictionary.[HeapSizeFlags, ISet.[uint]], inputStream : Stream) : void;
    Write(heapSizeFlags : IEnumerable[HeapSizeFlags], rowCounts : IDictionary.[TableId, uint],
        outputStream : Stream) : void;
  }
  public interface IMetadataTable[TRow]
  {
      IsSorted : bool { get; set; }
      Rows : IList[TRow] { get; }
  }
}
