using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Tables
{
  public interface IRowReader[TRow]
  {
    ReadStringIndex(setValue : TRow * Index -> void) : void;  
    ReadGuidIndex(setValue : TRow * Index -> void) : void;  
    ReadBlobIndex(setValue : TRow * Index -> void) : void;  
    ReadDword(setValue : TRow * uint -> void) : void;  
    ReadWord(setValue : TRow * ushort -> void) : void;  
    ReadByte(setValue : TRow * byte -> void) : void;
    
    ReadIndex(tableId : TableId, setValue : TRow * Index -> void) : void;
    ReadIndex(tokenType : CodedTokenType, setValue : TRow * Index -> void) : void;
  }
}
