using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Tables
{
  public interface IRowWriter[TRow]
  {
    WriteStringIndex(value : void -> Index) : void;  
    WriteGuidIndex(value : void -> Index) : void;  
    WriteBlobIndex(value : void -> Index) : void;  
    WriteDword(value : uint) : void;  
    WriteWord(value : ushort) : void;  
    WriteByte(value : byte) : void;
    
    WriteIndex(tableId : TableId, value : void -> Index) : void;
    WriteIndex(tokenType : CodedTokenType, value : void -> Index) : void;
  }
}
