using Nemerle;
using Nemerle.Assertions;
using Nemerle.Extensions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;
using Tao.Metadata.Tables.Rows;
using Tao.Metadata.Tables.Schemas;

namespace Tao.Metadata.Tables
{
    public class MetadataTable[TRow] : AbstractMetadataTable[TRow] 
        where TRow : IRow, new(), class
    {
        public this(targetTable : TableId, schemaReader : ISchemaReader[TRow], schemaWriter : ISchemaWriter[TRow])
        {
            base(targetTable, schemaReader, schemaWriter);
        }
        
        protected override CreateRow() : TRow
        {
            TRow();
        }
    }
}
