using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Tao.Metadata.Tables.Rows;
using Tao.Metadata.Tables.Schemas.Readers;
using Tao.Metadata.Tables.Schemas.Writers;

namespace Tao.Metadata.Tables
{  
    public class MethodSpecTable : MetadataTable[MethodSpecRow]
    {
        public this()
        {
            base(TableId.MethodSpec, MethodSpecSchemaReader(), MethodSpecSchemaWriter());
        }
    }
}
