using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

using Tao.Metadata.Tables.Rows;
using Tao.Metadata.Tables.Schemas.Readers;
using Tao.Metadata.Tables.Schemas.Writers;

namespace Tao.Metadata.Tables
{
  public class ModuleTable : MetadataTable[ModuleRow]
  {
    public this() 
    {
      base(TableId.Module, ModuleSchemaReader(), ModuleSchemaWriter());       
    }
  }
}
