using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public static class TableHeapExtensions
    {
        public GetRows[TRow, TTable](this heap : ITablesHeap) : IEnumerable[TRow]
            where TTable : IMetadataTable[TRow], IMetadataTable
        {
            def extractor = RowExtractor.[TRow, TTable]();
            def rows = extractor.ExtractFrom(heap).ToArray();
            rows;
        }
    }
}
