using Nemerle;
using Nemerle.Assertions;
using Nemerle.Extensions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class TableWriter : ITableWriter
    {
        public Write(table : IMetadataTable, heapSizeFlags : IEnumerable[HeapSizeFlags], rowCounts : IDictionary.[TableId, uint], 
            outputStream : Stream) : void
            requires table is IMetadataTableInfo
        {
            def info = table :> IMetadataTableInfo;
            def tableId = info.TableId;

            when(rowCounts.ContainsKey(tableId) && rowCounts[tableId] > 0)
            {
                table.Write(heapSizeFlags, rowCounts, outputStream);
            }
        }
    }
}
