using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

using Tao.Metadata;
using Tao.Metadata.Signatures;
namespace Tao.Metadata.Tables.Rows
{
    public class CustomAttributeSignatureWriter
    {
        public Write([NotNull] signature : CustomAttributeSignature, [NotNull] parameters : IEnumerable.[Param], [NotNull] outputStream : Stream,
        [NotNull] stringHeap : Stream, [NotNull] tablesHeap : ITablesHeap ) : void
        {
            throw NotImplementedException("TODO: Implement this method");
        }
    }
}
