using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Signatures
{
    public interface IMethodSignature
    {
        HasThis : bool { get;set; }
        HasExplicitThis : bool { get; set; }
        UsesDefaultCallingConvention : bool { get; set; }
        UsesVariableArguments : bool { get; set; }        
        ReturnType : RetType { get; set; }
        ParameterCount : uint { get; set; }
        Parameters : IList.[Param]
        {
            get;
        }
    }
}
