using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Tao;
using Tao.Metadata;

namespace Tao.Metadata.Signatures
{
    public class LocalVarSignature
    {        
        [Accessor] private _locals : List.[LocalVariable] = List();        
        
        public Count : int
        {
            get
            {
                _locals.Count;
            }
        }
    }
}
