using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Tao;
using Tao.Metadata;
namespace Tao.Metadata.Signatures
{
    public class LocalVariable
    {
        [Accessor] private _customMods : List.[CustomMod] = List();
        public IsByRef : bool { get; set; }
        public HasConstraint : bool { get; set; }
        public VariableType : ITypeSignature { get; set; }
    }
}
