using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public abstract class MethodSignatureElement : IMethodSignatureElement
  {
      private _customMods : IList.[CustomMod] = List();
      
      public IsByRef : bool { get; set; }
      public Type : TypeSignature { get; set; }
      
      public IsTypedByRef : bool 
      { 
        get
        {    
            Type != null && Type.ElementType == ElementType.TypedByRef;
        }
      }
      
      public CustomMods : IList.[CustomMod] 
      {
          get
          {
              _customMods;
          }
      }
  }
}
