using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Signatures
{
  public abstract class NamedCustomAttributeArgument : CustomAttributeArgument
  {
      public this(argumentName : string, value : object)
      {
          base(value);
          ArgumentName = argumentName;          
      }
      
      public ArgumentName : string
      {
          get;set;
      }
  }
}
