using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Signatures
{
    public class NamedCustomAttributeFieldArgument : NamedCustomAttributeArgument
    {
        public this(argumentName : string, value : object)
        {
            base(argumentName, value);
        }
        public override BytePrefix : byte 
        {
            get
            {
                def FIELD : byte = 0x53;
                FIELD;
            }
        }
    }
}
