using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class ParamWriter : MethodSignatureElementWriter[Param]
  {
      protected override SupportsWriting([NotNull] type : ITypeSignature) : bool
      {
          // Void parameters are not supported
          def elementType = type.ElementType;
          elementType != ElementType.Void;
      }
  }
}
