using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public class ParamWriter
  {
      public Write([NotNull] param : Param, [NotNull] stream : Stream) : void
        requires !object.ReferenceEquals(param.Type, null)
      {
          def paramType = param.Type;
          def elementType = paramType.ElementType;
          def writer = BinaryWriter(stream);
          writer.Write(elementType :> byte);
      }
  }
}
