using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
    public class ParamReader : MethodSignatureElementReader[Param]
    {
        protected override SupportsReading([NotNull] type : ITypeSignature) : bool
        {
            // Void types are not supported in Param reads
            type.ElementType != ElementType.Void;
        }
    }
}
