using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao
{
  public sealed class TypedByRefSignature : TypeSignature
  {
      private this()
      {
          ElementType = ElementType.TypedByRef;
      }      
      
      // Make the TypedByRefSignature a singleton since it's a special type of signature
      public static Instance : TypedByRefSignature
      {
          get
          {
              Nested.Instance;
          }
      }      
      protected override SupportsElement(elementType : ElementType) : bool
      {
          elementType == ElementType.TypedByRef;
      }
      
      private class Nested
      {
          static this()
          {              
          }
          
          internal static Instance :  TypedByRefSignature = TypedByRefSignature();
      }
  }
}
