using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Tao.Metadata.Signatures
{
  public sealed class VoidSignature : TypeSignature
  {
      private this()
      {
          ElementType = ElementType.Void;
      }      
      
      // Make the VoidSignature a singleton since it's a special type of signature
      public static Instance : VoidSignature
      {
          get
          {
              Nested.Instance;
          }
      }      
      protected override SupportsElement(elementType : ElementType) : bool
      {
          elementType == ElementType.Void;
      }
      
      private class Nested
      {
          static this()
          {              
          }
          
          internal static Instance :  VoidSignature = VoidSignature();
      }
  }
}
